20+ years and still going strong. Never had to replace a part. I use it often. Now I keep it beside my bed in case of a home intruder.
Took the advice of BIFL commenters and bought a Nalgene. Four days later...
This man owned and drove the same car for 82 years. X-Post with r/pics.
Has appeared in comments but deserves its own thread: the MX510 Logitech mouse. Mine is approaching a decade old; still functions perfectly.
Inspiring quote X-Post fromr/frugal ""My best friend's father is a very frugal self-made multimillionaire and keeps this quote posted at his desk.""
So on the advice of a redditor I bought the ""Seven Year Pen."" And got a lot more than I expected in the mail.
Don't buy Fiskars pruning products from Home Depot - less than a year old.
I visited Manufactum a store full of potential [BIFL] items. Worth looking inside if you pass one.
(x-post /r/pics) This refrigerator was built in the 1920s and cost $300. It's still running today.
To the people that comment negatively on BIFL car tires binders underwear etc
BIFL Tip: BIFL doesn't always mean affordable right now..
Picked up this old drill for $15. My grand kids will be able to enjoy it one day.
The 40 Year Calendar
This is what I got for £35 ($54) today all Le Creuset. Any advice on how to properly derust the frying pans?
Sneakers Built to Last - Adidas Samba
What are your top 10 'buy it for life' purchases/recommendations?
Saw this on /r/pics and had to share
Just got this from Patagonia after sending my 14 year old Torrentshell jacket in for some repair. Not too bad.
Redskins' Alfred Morris expects to drive his 1991 Mazda for 20 more years
I finally acquired something I could potentially keep the rest of my life and I got it for free of Craigslist. It is a metal shipping case that I am going to paint and use as a wicked chest in my room.
Pst born the same month as me. Seven years left on the warranty.
A very heartfelt thank you to BIFL
Further proof that even BIFL items can be ruined if poorly cared for. (xpost cooking)
One of these guys will never let you down. Grandad had one on his wall for 50 years. $5 @ a consignment store. 
Hey everyone! I've been working on a website for BIFL products called Bought For Life now with user reviews more items for women outdoor gear and price categorization! Link in the self-post.
Would BIFL be interested in a website that compiled and listed purchase links to the most suggested products? 
Buy restaurant-grade stuff for your kitchen (x-post)
BIFL desk fan: Antique Emerson from 1934 - Christmas present from my mother-in-law
BIFL Headphones Graphic (x-post r/LifeProTips)
Why Things Fail: From Tires to Helicopter Blades Everything Breaks Eventually
Found a Logitech MX500 during an electronics recycling drive. It works perfectly!
Chip clips suck. They always break. This replacement is BIFL
I spent 3 years living in a $100 a month apartment in Mexico with my dog Blue and dodged a crooked federale sent to kill me trying to start my own business. IAm Dave Munson CEO of Saddleback Leather. AMA. [Crosspost IAMA]
Safety razors! They will last a lifetime the blades Are incredibly cheap. You will save money over cartridge razors. Lots. 
""The Sweethome a list of great stuff and supplies for your house or apartment.""
Everlane shuts down their store to protest black friday: ""the excess has put the focus on quantity over quality.""
Mechanics in Cuba have kept old American cars alive and running without spare parts since the embargo began
Not so BIFL after all...!!!
Married people what did you get for your wedding that still works and how long have you been married?
Likely purchasing my first home soon. What BIFL items should I prioritize in acquiring.
[BIFL] Just got these in the mail from Darn Tough. 
REI's return policy change
I think I realized one of the main reasons I enjoy reading BIFL: it's like equipment lust in a very in depth RPG
A little humor for BIFL
Sorry if this has been covered do we have a list of companies that have lifetime warranties on their products?
I had this idea for a WhatToLookForInA subreddit for quite some time now. Wondering if it exists already.
[BIFL] Kitchen Aid small pan. Found in garbage later boiled dry rivets popped and replaced with carriage bolts. Still in use 7 years later.
Not so BIFL...
What does BIFL think about refurbished products?
Just bought these Allen Edmonds Delrays for $9 a pair at Salvation Army. How'd I do? How much is a resole?
Let's have a little fun - post your 3 favorite B(ought)IFL items!
Audio Technica ATH M30 Headphones. I've had mine over 7 years now and they have outlived countless others.
I just don't get some of these requests (rant inside).
Would anyone be interested in a Saddleback Leather AMA?
THE most awesome toaster oven in the entire world. Discontinued years ago but it's back and I am ECSTATIC!! - Panasonic NB-G110P
BIFL what is the best thing I can buy on Amazon for under $25?
[BI4L Request] Pressure cooker.
For the things that aren't ""buy it for life"" but are good enough for regular use welcome to /r/GoodValue
[BI4L] Mission Statement Rules Etc.
Idea for a sister subreddit: Keep It For Life. Upkeep for the longevity of your products.
Which products of today are made better than they were in the ""good old days?""
BIFL Bait and switch - Ever replace an item that used to be awesome but the new version is terrible?
A BIFL review of 5 sandals from a certified beach bum
Sewing Awl: the speedy stitcher
Milk crates... BIFL use it for everything.
BIFL Tip: My law teacher shared this earlier today: ""The complete guide to warranties"". Hope it helps!
I just accidentally dropped these headphones (Audio Technica ATH-900x) on a hard wood table it made a very visible dent on the table but the headphone itself is completely undamaged there is no visible damage and its sound reproduction is still amazing
What's the single most useful BIFL item that I can purchase for 100$ or less?
BIFL Request: You know those spring loaded self-winding dog leashes? Do they exist in non-piece-of-shit-plastic form?
I work in EMS and destroy boots about every year... This time I decided to make an investment in some quality footwear.
Dr. Koffer leather bag. Broke after 4 years of heavy use...so they sent me a free replacement. Value $ 444.
What are the brands you instantly associate quality with and why?
Looking for quality bed linen similar to this.
Planned Obsolescence Documentary
[BI4L Essentials] The Kitchen
Pictures for 1904 singer sewing machine:
Congratulations /r/BuyItForLife! You're the Subreddit of the Day for October 23rd 2011!
Suggested gifts for 18 year old son
My opinion too many requests not enough content
Lifetime lawn and garden tractor- the John Deere 200 and 300 series
ATKGear is a new sub-reddit devoted to passing on the products tested and approved by AMERICA'S TEST KITCHEN.
Making it more [BIFL] an Ikea step stool.
[BIFL] Topgear demonstrates the reliability of the Toyota Hilux pickup truck. Part one of three. (8:05)
Not a lot of folks need a machete but if you do this is the one you need.
PSA: Great site that does a lot of BIFL research on thousands of home products. Take a look. We should sidebar it. (Note: No affiliation)
Thinking about buying a few of these copper pans off clist any tips about what I should look for when I go see them? Thanks for any advice.
BIFL: Hoodie - Katahdin Iron Works Sweatshirt (not made in US but relatively cheap and extremely durable)
Father's Day Thread
BIFL. Use glassware in the kitchen.
[B[uild]IFL]: I dropped my coffee grinder so I rebuilt it with glass and wood instead of plastic. [x-post from /r/DIY]
[BIFL Request] Dishwasher. NOT dish irrigator dish rinser dish warmer dish spritzer. I want a machine I can put dirty dishes in and have them come out sparkling. 
[Request] Indestructible In-Ear Headphones. These are what I have broken in the past 6 months.
[BIFL Reminder] Kickstarter projects are not appropriate
The SFPD builds their own ladders - for life.
Open request: BIFL versions of things generally considered cheap/disposable
Build it For Life
Cross post from DIY: Why you shouldn't buy Craftsman tools.
I thought r/BIFL would enjoy this quote from Sir Terry Pratchett's Discworld novels... 
BIFL - Have you bought something at the suggestion of this sub and ended up disappointed?
Dear Fellow BIFLers a question/request.
[Moderator Request] Can we get a ""Frequent Requests"" list of some sort added to the sidebar?
Best Time to Buy Guide
Nickel Iron Battery for off grid power
What products do you wish were made of as good of quality as “Back in the day”?
What disappointing experiences have you had when you bought something that didn't turn out to be for life?
[Request] What'd be the best way to clean up this recently-acquired leather bag?
Umbrella that dosnt f***Ing break every time its windy (spelling)
Buy It Once: The Gear You'll Never Have to Replace - Popular Mechanics
[Request] Getting married don't have much of anything. The best stuff to put on the gift registry.
Local article about my wallet hobby. My main influences are from /r/buyitforlife and /r/edc. I wanted to thank all of you!
Shameless plug for r/goodvalue for the true goal of non-BIFL items if this post is unacceptable please notify me to remove it
A backpack question. Yes I've searched and have a few picked out.
BIFL SubReddit request: Monthly/Weekly Votings to create a permanent part of the sidebar vor really good things.
BIFL: Hoodie (Full-Zip Hooded Sweatshirt + More) that is made in the USA
What have you gotten based on BI4L recommendations and how did it fair for you so far?
Jansport Backpack - I've had mine for 17 years still no indication this thing will ever break down.
Buy a wallet 4 life. What do you recommend?
After 12 months of use metal parts of my Saddleback briefcase are wearing out.
Lifetime Warranties or other Guarantees do NOT mean high quality.
[Update] Marlondo Leather briefcase (75 days daily use)
The Minimum Viable Kitchen
Water bottles that can take a beating. Mine has been around the world. (On Sale) 
BI4L did I ruin my for-life enamel cast iron pot? After over cooking some meat it looks like the enamel is cracked. Please advise! Many thanks :)
Dewalt has several different lines of quality for each company it sells to. So does Levi's jeans. Milwaukee does not. What other names have one or many levels of quality?
What Radio Shack should've been. Brilliantly overbuilt accessories and cables for a good price.
Eneloop Ni-MH batteries - Can be recharged 1500 times!
[Request] The Fiance and I are registering for gifts this weekend. What's something we should register for?
What do you own that is *truly* BIFL?
[BIFL REQUEST] Looking for a Baking Sheet. Every cookie/baking sheet we've ever owned ends up looking like this or worse.
[BIFL Request] Top Mattress Brand?
The Technics SL-1200mk2. A turntable that will outlast you.
Was left $500 for a gift for my 1 year old daughter by my aunt who passed away looking for suggestions for a gift for a child that has that BIFL vibe. (ie: Not cheap plastic crap toys she'll outgrow or lose interest in)
I've been seeing a lot of consumable/disposable requests in BIFL. Is there a well established sub for ""buy it right the first time"" or something along those lines?
Somewhat new here. Here's some of my BIFL stuff that I haven't seen anyone bring up so far.
I figured we all might be curious about the demographics of BIFL users so I made a simple 6 question survey. Feel free to fill it out!
BIFL garage heater. My dad has had his for over 20 years. Total maintenance cost so far $30 for a replacement part today. I've had one for 6 years going strong. 
Just got to work and the process of getting my wallet out ripped my brand new jeans. Reddit I need some manly jeans. What would you suggest?
Friend is moving. Housewarming gift for life?
Why are Stainless Steel pans and skillets recommended over Non-Stick ones?
Hoodie Fanatic here: This one is practically bulletproof. 
My mom bought one ten years ago after seeing one in operation for 30+ years - Bunn coffee maker
How to identify leather quality?
Want to buy an folding entrenching tool for my bugout kit. Can anybody recommend anything seriously solid? I bought Gerber tools one and it broke on second use :(
Solid all weather coat. Good for work good for town.
Stainless steel comb (bonus: also a bottle opener). Definitely BIFL.
Some of my favorite BIFL items
[BIFL REQUEST] quality kitchen knives.
Not sure if this is really BIFL but nothing beats curling up on the couch wrapped up in an awesome blanket. What is the best blanket you've ever come across? Please don't say snuggie...
BIFL: Patagonia &gt; The North Face
Vitamix Blender
[BIFL Request] &gt;$40 quality pen that writes great feels great and has ~cheap refills. 
 Glow in the dark lights and Reusable Glow Sticks. You've seen glow-in-the-dark before but you haven't seen glow-in-the-dark like this!
What's a belt that I can buy for life?
David Mitchell's Soapbox discusses BIFL
BIFL Sturdy Notebooks!
After years of cheap leather belts breaking on me found this one at Tillys. 
Xpost from /r/askreddit: Which companies make products that are meant to be repaired/fixed and last as long as possible?
Feuerhand petrol lamp. German-built unchanged for decades - even if the glass should break original parts are still being sold. Have had mine for 7 years now my parents have had theirs for close to 55 years now.
With a little knowledge a cast iron skillet will be non-stick and last hundreds of years
Quality winter gear that looks good but keeps warm in Canadian Winter. 
BIFL what are some products that get better over time/use?
Miele does customer service right!
Thought Buy if for Life would appreciate my Dad's buy if for life pocket knife.
BIFL: The best leather backpacking boots I have found and tried (Zamberlan Tofane)
[Request] Men's Suit
Frye Boots? BIFL worthy?
Request: EARBUDS THAT LAST!
BIFL Request: A good standard harmonica that I can learn on and keep forever.
[BI4L Request] A good computer chair
I am going travelling in Europe soon and would like some guidance as to what to take. Anyone got a list?
[Request] Bicycle panniers
About to buy a Le Creuset French Oven couple of questions first
BIFL Sunglasses- Randolph Engineering
BIFL for a bargain!
BIFL: Telescopes for new amateur astronomer
What is the situation with referral codes?
BIFL Tea Kettle with a good whistle?
[BIFL Request] Bifold Wallet for Men
BIFL Camping knife
Quality of Red Wing Boots Compared to Others?
Allen Edmond shoes have lasted my dad since highschool (1970's) to the present day with wood soles (fit for resoling) 
PELICAN CASES - I always know anything I put in one will come out dry safe and intact. I've yet to have one fail on the job.
GoldToe Socks – Most Durable Socks I've ever seen
[Meta-Question] Previously BIFL items that are no longer BIFL because of China?
(More) BIFL Essentials
(x-post r/buildapc) A 421MB Seagate Hard Drive that has been in operation for the last 20 years 
Interested to know about experiences from people who took BIFL's advice and purchased a suggested item - what was the outcome?
Choosing the right kitchen knife - Alton Brown
[BI4L] Leather Bags with a 100-year transferrable warranty
Body Hair Trimmer
[BIFL Request] What tips / tricks do you do that makes and keeps items BIFL?
Moving into my first apartment. What items are first on the BIFL list?
Had this knife for 32 years. Broken two blades Buck replaced them both in once case replacing the knife entirely. BIFL
Danner Rainforest boots. Overkill?
Seasoning a carbon steel or cast iron pan on a cooktop.
[Request] Good quality messenger bag or Backpack for Motorcycle rider.
found an Ice Crusher at a church yard sale for only a buck. Almost everything is steel. 
Head shavers.
BIFL Axes and Tools - Council Tool - Since Snow and Nealley import heads from China now and Best Made marks them up even more I found a company that sources forges and assembles their axes in America then gives the heads a lifetime guarantee
The Ultimate BIFL Item 1904 singer treadle sewing machine.
What are BIFL's thoughts on Vacuums?
Cherry G80 mechanical-switch keyboard
Alden Plain Toe for Unionmade: After one year of wear I think these will last a lifetime.
Surprisingly durable well made men's robe: Vermont Country Store Irish flannel- not cheap but I've had one for years and won't go back to cheap terry.
(BIFL) Desk Bookcase Lamp Chair Side Table Ottoman vintage/antique thrift store finds
How BIFL is ECO-DRIVE function of Citizen Watches?
BIFL Request: Quality Men's Clothing
What things do you have now which you Bought for Life?
Finally found a good leather sheath for my Leatherman multi-tool.
Question on bag-less vs canister BIFL Vacuums.
ExOfficio Mens Underwear- Comfortable yet indestructible. Maybe not good for life good for a decade. 
The only set of medium-large flathead screwdrivers you will ever need. (These were standard issue on tanks twenty years ago).
BIFL: Cast Iron Dutch Oven
Pants for life -- guaranteed to never wear out!
I am new to BIFL but can we start and then sidebar a lifetime warranty thread?
BIFL: even if you don't smoke you should have a Zippo in your EDC.
[Request] Solar LED outdoor accent lighting.
Seeking advice on dishwashers...
BIFL Request: Hiking boots
Who makes the best bagless vaccums? 
[BIFL Request] Light stylish utility jacket
[BIFL Request] Backpacking Pack
""For Life"" Doc Martens - just got mine replaced AMA
Planned obsolescence - ""The Light bulb Conspiracy""
Knowing something is BIFL can take a long time. What are your methods for evaluating a *new* product as BIFL? Here are mine.
Shoelaces for boots - are there any quality ones left?! Just venting frustration here
Seat belt shoulder bag
Vitamix
Stanley Vacuum Bottle (thermos) - keeps heat for 24 hours and great durability
[REQUEST] Good but affordable black &amp; white laser printer
IDK if this is the right place but I'm looking for a stainless steel outdoor charging station with several adapters for many types of electronics.
Koss PortaPro headphones. They sound amazing they have a lifetime warranty and they're only $50.
BIFL request- sunny climate hiking hat
[BI4L Request]A pair of sneakers
[BU4L Request] Beard trimmer
My oldest piece of clothings. I purchased these when I was 17 years old from K-mart. I have help build several buildings in these. I have worn them while building two diffrent homes. I wear them to mow the yard. I am now 38 years old. I give you my 21 year old K-mart Boots. : malefashionadvice
[REQUEST] wallet
A few questions about buying Red Wing Iron Rangers Online
Things that are BIFL due to their ability to be cheaply/easily repaired/rebuilt.
Leatherman Skeletool - It's designed perfectly and a must-have for any person who does even minimal repairs or handiwork.
BIFL: Leather Bicycle Saddle.
Must have BIFL's for the kitchen.
Chocolate Bribery - Chaco Sandals Resole + Repair
BIFL mechanical pencil
Some people requests the weirdest (or most impossible) requests.
[BIFL Request] Residential Weed Eater/Trimmer
[BIFL Request] Water bottle
BIFL Waterbottles and coffee mugs/thermos?
BIFL tip for kitchen utensils
Looking for a pasta maker
Cuisinox Coffee Press - This thing is sturdy as hell 
[BIFL Request] Let's Get Real... Socks &amp; Undies
Is there a sub-subreddit for trading/buying used BIFL items? If not there should be!
Pots and Pans
The bitterness of low quality lingers on long after the sweetness of low price. BIFL Henckels kitchen knives.
My experience with Duluth Trading Company Fire Hose Pants
Darn Tough Vermont Socks- Wool socks made to last years feel great and not stretch out. 
What are good Walkie Talkie brands?
[BiFL Request] Cordless Drill
[BIFL Request] Leather backpack in the UK
[BIFL Suggestion] Bras
Meat Dehydrator?
Nitrile Kitchen Gloves - Last a lot longer than latex and are hypo-allergenic
[BIFL REQUEST] I live in an area that has storms fairly often. Power goes out frequently. I'm wondering if anyone has any suggestions on a generator? 
[BI4L REQUEST] - Spatula
BIFL Request: A pair of medium-sized vice grips (or lever locking pliers if you're a high school shop teacher)
[Request] Digital or Gage Calipers. (Micrometer suggestions also welcome.)
[Request] Walking shoes
Anybody own the Duluth ""Bulldozer"" backpack? Is/was it worth it?
Curta mechanical ""pocket"" calculator
Backpack/""rucksack"" GORUCK Military grade gear
[BIFL] Lighter
[BIFL Request] Kayak
[BIFL Request] Tool set.
Hamilton Beach Scovill Commercial Milkshake Malt Drink Mixer 3 Speed Model 936
Darn Tough Disappointment
[BIFL REQUEST] Large Heavy Duty Gym Bag
[bifl request] slim wallet w/ money clip
So BI4L what's your list of indispensable/indestructible kitchen tools?
Intelligent/Digital Picture Frames?
Pyramids of Waste - The Light Bulb Conspiracy [x-post from r/Documentaries on the topic of 'Planned Obsolescence'] 
[BIFL request] Fountain pen
Camping hatchet
[BIFL Request] A New Multipurpose Backpack
[BIFL Request] Hot Water Heaters
BI4L Request - Push Mower
[BIFL] Beard trimmer.
Bent the belt clip on my pocket knife this morning. Found out SOG will send me a new one just by asking.
[Request] Heavy-duty bolt cutter-- and no it's not going to be used for stealing bikes...
BIFL request: Chair Mat for a rolling chair on a carpeted office floor
Opinion time...What's actually worth buying for life?
[REQUEST] Winter boots that come in very wide sizes (9E) that are good to -50C.
[BI4L Request] Winter is coming. Warm comfortable house slippers!
Made by Hand / No 2 The Knife Maker.. 
What do you own that isn't exactly BIFL worthy but that you would buy again?
[BIFL Request] Another Backpack Request! (Caveat: It must be able to carry a three-piece suit).
BIFL Request: Garage Door Opener
[BIFL request] Outdoor/hiking hat
Water bottle coffee cup
[BIFL Request] Showerhead
[BIFL REQUEST] Super warm winter hat. 
Messenger bags - I've used this bag for 13 years taken it to 6 countries. The only wear it's begun to show is some fraying on the strap and sun bleaching. Not bad for $70. 
Sifted through a burned family member's home in Bastrop TX. This is what was left. [BI4E]
[BIFL Request] Comfortable and Stylish Messenger Bag
Brother HL-2270DW Laser Printer on Sale
Is today's home.woot KitchenAid Cookware set worth it?
What are BIFL items you look for at Garage/Yard Sales?
[BI4L Request] Comfortable Summer Boots
[Request] Pepper mill with ceramic grinder and ""arm"" movement not ""doorknob"" movement.
Question about Red Oxx luggage
[Request] A classic dish set we can grow old with and never worry if something breaks
Multitool (Pocket Knife) for my groomsmen. Help my BIFL you're my only hope!
Good site for BuyItForLife items - Cool Tools
Chrome VS Timbuk2?
[BIFL Request] midsize (outdoors) daypack
[BIFL Request] - A good quality non-name brand razor
BIFL Request: Induction Cook Top
BIFL A basic durable toolkit that won't break the bank
[BI4L] A 6' Carbon Steel knife from Sabatier has been 'the kitchen knife' since my father was a student. He is 60 and has 4 grown-up kids. Only downside? It's not ""stainless"".
Only pan you really need
iPhone / Android earbuds with mic
I've had this belt for five years and it's still in great shape. 
[BIFL Request] Flannel Sheets! Sick of pilling or thin sheets. Willing to spend a bit of money. 
[BI4L] The Best Bike Lock
A good pen?
[BIFL Request] Kettle with temperature display
Question about BIFL shoes.
[BIFL Request] Bathroom Scale
BIFL Review: Caran d'Ache Ecridor Pen/Pencil
Minimum cost for a BIFL couch?
Bought for life: Marmot Shell
[Request] A-2 Leather Flight Jacket
BIFL request: Does anyone have a suggestion for earphones that are good to exercise with that have good sound don't fall out of my ears and can get sweaty without muffling the sound?
[BIFL request] vibrator
Opposites attract
This keyboard will outlive you. It also doubles as a shield and blunt weapon.
[BIFL Request] Quality wooden cooking utensils
Duffle Bags in Europe
[BI4L REQUEST] A beach radio
Bifl request - ear plugs for sleeping
High Dexterity Work Gloves
[BI4L Request] Wool Blanket/Bed Spread 
[BIFL Request] I am filling out my wedding registry. What should go on it that will last?
[BI4L Request] Brands that used to be BI4L but have gone down hill and should be avoided or brands that make two or more tiers of quality that a consumer should be aware of.
soft-side cooler/bags?
Clothing work and casual. Amish?
BIFL Request: A rugged 2 or 3 piece luggage set for a college student who flies
[Request] Leather shaving kit
[BI4L Request] Outdoor furniture
[REQUEST] Electric Razor
Request: Shower Head
[Request]""George Foreman"" style grill
[BIFL Request] Waffle maker. Not Belgian waffles.
[BIFL Request] Stovetop Tea Kettle
[BIFL Request] Earplugs for loud music concerts / festivals.
[BIFL request] A house.
Even simpler than a French press these things are like having a coffee machine without the machine
[BIFL request] Low Watt Fridge
[BIFL Request] Padded work gloves for smaller hands
[BIFL Request] Minimal reliable and reasonably priced watch.
[BIFL Request] Hardcore Kettle
BIFL Request- Flat Small Bottle Opening Utility Keychain
[BIFL Request] Metal drawers for organizing hardware
(B)uyit(F)orlife on Black Friday
[BIFL Request] Slip Resistant Shoes
[BIFL Request] Cafe Racer Style Leather Jacket
[BIFL] Tilley hats will last a lifetime. Functional attractive and inexpensive.
The Swing-A-Way can opener
I don't wear glasses but thought that those who do might want a free pair. Check it out.
Is Le Creuset a BIFL or is the enamel coated Lodge pans the choice?
BIFL request- grilling utensils
[Request] Slip-on Shoes ""Sandal-Like""
[BI4L] Thin yet warm Driving Gloves
Cabela's Heavy-Duty Army Cot: for backpacking extra guests emergencies for for a minimalist bedroom.
[BIFL] Good quality jeans - UK
[BI4L Request] Vacuum for dogs (and apartment friendly sized)
Does BIFL know about this metareview site? They even cite their sources w/ great explanations.
[BIFL Request] Magnetic knife holder
Reddit Review system??
With Winter Approaching I thought I'd recommend my BI4L Naval Pea coat by Schott
BIFL Chairs voted by users with links @ LifeHacker
Driveway
I need a mattress
Leatherman Supertool 300
[BIFL request] Carbon steel pans
[BIFL Request] Mattress Pad
[BIFL Request] Dog Toys
[BIFL REQUEST] Pillow for air travel
[BI4L Request] Fire- and Water-Proof Safe or Lock Box for Apartment
[BI4L Request] An ID Card holder sturdier than this one. Lanyard attachable cards easily removable needed.
A Bialetti Coffee Maker! 
[request] College in a month -- need a backpack
[BI4L Request] Tupperware or other air tight containers.
[BIFL Request] Comfortable versatile shoes
Request: Kayak for freshwater use
[BI4L Request]: Black Leather Belt.
[BIFL request] Folding/travel Suit Bag
[BIFL] $20.00 Quick detach keyring for work (or personal) Had mine for 7+ years in I.T.
[BI4L Request] Automotive Power Inverter
BIFL request: Beach bag that will shed sand (mesh). Features like pouches/pockets/waterproof compartments would be bonus.
[BIFL Request] Wool socks and undergarments (long-johns/shirt) or synthetic equivalent. 
[BIFL Request] Can Opener
[BIFL Request] Carry-on suitcase.
[BI4L Challenge] Walmart
[BI4L] Christmas Edition - Gift Ideas &gt;$50
[BI4L] I need a new desk chair.
A light I've literally drug through fire
[BIFL Request] A tower fan/something to help my stuffy room
Comparing three Streamlight Flashlight models.
BIFL request: A good general purpose knife sharpener.
What items do you own that happen to be BIFL but you never really considered them to be BIFL previously?
[BI4L Request] Warm wind-resistant and lightweight gloves.
Linen sheets
FOSSIL sent me this in the mail today [BIFL]
BIFL Request: Pocket Notebook
[Request] BI4L Women's Boots
MEC Backpack has lasted me for 13 years
[BIFL REQUEST] Ratchet and Socket Set 
Stanley thermos (with cup)
[BIFL REQUEST] Thermal Layer Clothing
[REQUEST] Black Dress shoes for everyday wear
Mechanical Pencil?
Sisters wedding gift
GoRuck GR1 - how water resistant? (or request: waterproof EDC)
[BIFL Request] Manicure set: nail and cuticle trimmers tweezers etc.
In-Ear head phones for commuting.
[BI4L Request] Small Backpack for biking
BIFL Request: RUBBER Booots
An Idea for /r/buyitforlife
BIFL: Sleeping Bag?
Filco keyboards
Eneloop Brand Batteries (Recharge 1500+ times before replacement)
[Request] Programmable Thermostat
[BIFL Request] Down pillow or other pillows that will last a while.
[BI4L REQUEST] Looking for a USN Seabag
[BIFL Request] Female swim suits
[BIFL Request] The best Microphone for recording vocals
[BIFL Request] Boots without leather
[BIFL REQUEST] Durable but nice looking women's rain boots?
The last Man's grooming kit you will ever buy.
GoRuck Owners: About to pull the trigger on the GR1; input requested. 
[BIFL meta] BIFL spreadsheet/wiki?
Hankerchiefs. Get one carry it. 
(BIFL Request) Travelling backpack?
[BIFL Request] Digital Food Scale
[BIFL] Propane Grill
BIFL Question: Are there BIFL brands that you would like resurrected?
[BIFL request] LED Lightbulbs?
BIFL: If you own a DSLR camera buy a nice lens. The one pictured cost a lot but took a direct hit on concrete and still operates flawlessly 2 years later
[BIFL Request] Sports/Gym Bag
Request: sturdy computer chair
[BI4L Request] Scissors
BIFL Request: Sleeping Pad for camping/backpacking
BIFL bicycle bell candidate: solid brass Crane Suzu made in Japan no plastic anywhere
[Ask BI4L] What BI4L items have been handed down to you?
Does [BI4L] need a separate Durable Goods [DG] category for items that are good quality but not lifetime investments?
Had a dream about BI4L thought it could spark some interesting discussion.
Upcoming trip to the US what are good deals?
(BIFL Request) A 2-person camping tent for moderate temperatures
BIFL: safety razor
[BI4L Request]: Nice looking briefcase/shoulder bag sub $200
Robot Coupe Food Processor
[BI4L Request] Kitchen Garbage Can
BIFL Flashlight/Torch for hunting/fishing at night
Wallet with space for coins
[BIFL Request] Purses. I'm a stranger in a strange land... 
[BIFL Request] Industrial Safety Shoes
Goruck alternative?
BFL Request: Cop-level walkie talkies
[BIFL REQUEST] Functional Hoodie or Jacket for a Bomb Technician
Review of ""Advocate Briefcase"" from Custom Hide
[BIFL REQUEST] A tea or coffee thermos
Corningware a brand to both acquire and avoid
[BIFL Request] Indoor and Outdoor garbage cans
[BiFL Request] Rolling Duffle Bag?
Crate and Barrel Kitchenware
[Request] Or really just a question. What do I look for when buying an oven/stove combo?
[BIFL Request] Binoculars for hiking / adventuring?
Kiwi Sandals - anyone bought a pair recently? I'd like to know if the craftsmanship is still BIFL?
[BIFL Request] Women's oxford shoes?
[BI4L Request] Humidifier
[BIFL Request] Reliable 4x4 Truck/Offroad vehicle 
BI4L - Share &amp; tell time what BI4L items do you possess? 
[BI4L Request] Hip Flask
[BI4L Request] A classic suitcase
BIFL: Umbrella - Gustbuster
[BIFL Request] A room humidifier
So can anybody recommend unbreakable or less-breakable drink glasses? I got so much fauna with long tails in my house that glasses keep breaking almost as soon as they arrive.. anybody know any sort of glass that doesnt break easily ? Thanks
[BI4L Request] Dash Cam for a vehicle.
American Giant. As good as this article makes them seem?
[BIFL Request] Hand Mixer
[BI4L Request] Computer chair
Travel mug?
[BIFL REQUEST] A backpack fit to carry a 17-inch screen laptop
[BI4L Request] Comfortable Recliner
[Request] Looking for a BIFL garment/suit bag
[Request] Gear for a future Boston resident...
[BIFL Request] A Mountain Bike
[BI4L Request] Women's sandals
[REQUEST] Women's hooded raincoat possibly with detachable inner layer/lining
[BIFL Request] Workman's jacket
Shun knives?
Buyitforlife! Name some headphones worthy of this subreddit! I'm sick of moving around and having the buds drop out every 2 minutes! 
[BIFL] Leather Belt
Wolverine 1000 mile boots. I'm thinking about buying a pair anybody ever owned them?
[BI4L Request] Women's wide width dress shoes?
[BIFL Request] A hatchet.
[Request] Non-leather belt
[Request] Rotisserie?
[BI4L Request] Men's Electric Razor
BIFL Request (at least looking for best value) on a water heater.
[BI4L Request] Refillable Butane Lighter
[BIFL Request] Stainless Steel Cookware Set that can go in the oven.
[BI4L Request] - All-In-One Printer. Like finding a Unicorn?
Is Land's End Luggage still BI4L worthy?
Buck knives. The link goes to their Forever Warranty page as I've owned several Buck's over the years and I can't suggest just one. 
[Request] Home furnishings that are BIFL?
[Request] First-Aid Kit
Antifog solutions for eye glasses?
Resoles and foot health: Is BIFL affecting your foot's life?
What's the consensus on Maglite? I'm looking for a compact flashlight with a strobe mode like this one.
BIFL: Some thoughts.
Leatherman Multi-Tools
Need a hat? Seriously Tilley endurables are the best outdoor/adventure/travel hat you can buy. They have a life time warranty. They also have tons of other products.
rugged backpack for two laptops
[BIFL Request] Underwater camera
What do you guys think of Leyden and sons leather bags?
Snapper Lawnmowers: ""The man who said no to Wal-Mart"". What does it mean to quality now that they are back in Wal-mart?
[BIFL REQUEST] Switchblades and assorted automatic pocket knifes
I am in Germany (Near Munich but I will be going every where) what are some good BIFL items around here 
Morter and Pestle
[BI4L Request] Looking for a cute solid reliable watch for the wife.
[BIFL REQUEST] De-humidifier
Reddit please recommend me a nice sleek thin USB flash drive.
[BIFL Request] Wood Burning Stove Insert (for fireplace)
[Request] Rugged leather jacket.
[BIFL Request] Stylish but comfortable Men's Loafers. The kind old men get attached to and refuse to move on from.
[BIFL Request] Wok
Mouse Pad
The indestructible Navy Chair. BIFL-worthy or waste of money? 
A few questions about Red Wing boots.
Water bottles anyone?
[BIFL Request] Household Tool Set
Credit card case.
[BIFL REQUEST] Ceramic filter water jug/container.
[Request] Laptop hard case
[BI4L Request] Tactical Knife [US]
[BIFL Request] TSA compliant containers
[BIFL Request] Hand-held vacuum 
UK boots or shoes
[BIFL Request] Canvas Duffel Bag
Indestructable Soccer Ball - One World Futbol
[BIFL Request] A leather bi-fold wallet large enough to fit UK bills.
[BIFL Request] Boots with gortex to be worn everyday
[BIFL] Water supply valves
[BIFL request] A durable secure perhaps waterproof backpack for international travel that is as spacious as you can get without having to be checked when flying
[BIFL] Request - Travel Essentials
Saddleback Leather Classic Medium Waterbag
(BIFL Request) Food Storage Containers-Not plastic but are microwaveable.
[BIFL Request] Belts and suspenders for work
[BIFL REQUEST] Over ear headset with a mic attachment. 100-300$ range
[Request] Goose Down Gloves
Anyone with experience / opinion on Camelbak BFM?
BIFL Request: Scissors and kitchen shears
(BITL) Furminator dog brush. 
[BI4L Request] - Safe (for an apartment not home)
[BIFL Request] Men's Dress Casual Shoes
Leather boots for hiking and various adventures.
[BIFL Request] 12-14oz Travel Mug that doesn't make my coffee taste awful. 
Titanium Spork for all eating needs.
BIFL - Corelle Dinnerware 
64 oz Wide Mouth Vacuum Insulated Stainless Steel Growler by Hydro Flask
Briefcase/computer bag and a rucksack that will last pretty much forever. I have had both for about ten years and they are still in awesome condition. Highly recommended. 
Best Backpacks out there?
Cheap but bombproof - one of Ask MetaFilters all-time favorited threads BuyItForLife might like.
Vacuums?
[BIFL Request] Men's leather satchel
[BIFL Request] Comfortable outdoor chair for reading
[BIFL Request] Nonskid Work Boots (with or without steel toe)
[BIFL request] Campfire Grill
[REQUEST] Comfortable durable slippers
[BIFL Request] Traditional Waxed Canvas Rucksack
[OPINIONS] Sierra Designs Backpack
[BI4L Request] Food Processor
[BI4L Request] A Thermos for my coffee
[BIFL Request] Vacuum Cleaner
[BI4L Request] Elite Clothing That's Actually of Superior Quality
Nalgene Water Bottle... drop it off a cliff still works. Go for the classic 32oz wide or narrow mouth. 
Looking for a bar set
BIFL Request: Clothes Iron.
[BI4L Request] Good pair of hiking boots.
[BIFL REQUEST] French fry cutter
[BIFL Request] A glue gun that won't give out
Request: Affordable Durable Headphones.
[BI4L Request] Backpacking water filter
The best GD portable toolbox/lunchbox you'll ever buy
[BI4L Request] Oven/BBQ Thermometer
[BIFL] ~Briefcase 
[BIFL Request] Warm Women's Rain Coat.
[BIFL Request] Filing cabinet
[BIFL Request] Mandolin (slicer) 
[BIFL Request] Field Pants
[BIFL Request] Toilet seat and...
[REQUEST] When thinking of a title for one of these product suggestions can we put what the product actually is?
[BIFL Request] : I'm a female looking for a heavily insulated coat that I can wear during winter hikes.
Request: A thick Pillow Topper and 1200 thread count Egyptian Cotton bedsheets.
Request water resistant/proof LED light with suction-cup.
Looking for an electric smoker less than $200.
LL Bean Guarantee?
[BIFL Request] Messenger bag large enough for a 17"" laptop ipad and great for traveling/flights
[BI4L Request] Suggestions for a dehydrator
Beater Bikes
[BIFL] Moen faucets.
[BIFL Request] Stuff that goes on your keyring
[BIFL Request]-A good wallet!
Best Made Company — Kevlar Smokejumper Belts
Buy it for life Olympic Barbell
[BIFL Request] waterproof poncho/raincoat
[BIFL Request] A camelbak like hydration pack
[BI4L Request] What can I get with a $100 Best Buy gift card?
[BI4L] Request; Metal mechanical pencil
Wedding registry
[BIFL Request]: Heavy Duty Dishwashers + kitchenware
[REQUEST] Humidifier
BIFL Request: Smooth Top Range
[BI4L Request] Binoculars
[BI4L Request] Bag (yet another) that can withstand the great Canadian weather.
[BIFL Request] Simple womens' dress shoes
[BIFL Request] Sewing Machine
[BI4L Request] Soldering iron/station
[BI4L Request] All-in-one slow/rice/pressure cooker
[request] A pair of hiking boots
[BIFL Request] Winter Peacoat
[BI4L Request] Can we get a list of essentials for people moving out for the first time?
[BIFL Request] Plates and Bowls (specifically what material?)
(Request) Efficient Wood Burning Stove
[BIFL Request] Spray Bottle
[BIFL Request] Steam Mop under $250
High quality workwear inspired clothing.
[BIFL] Request Men's Analog Stainless Watch
[BIFL] Vacuum Cleaner - Henry
[Request] Blow Dryer
Experience with Marcopoloni bags?
[MEGA THREAD] Favorite BIFL Leather Items
[BI4L Request] Kitchen Countertop
Announcing r/MadeInCanada~ home to lots of high quality BIFL gear made in the great white north!
BIFL backpack/briefcase
BIFL request: Professional looking waterproof over the shoulder satchel 
Owning it for life: maintenance tips tricks books and links?
[BIFL Request] An umbrella
[Bi4L Request] Floor lamp
[BIFL Request] I'm leaving Bangkok soon. What here is BIFL?
[BIFL Request] FM Transmitter for Car
[BIFL Request] Professional bag with excellent organization
What BI4L Item would you like to see that hasn't been invented?
[BIFL Request] Camping Chairs
[BIFL/GoodValue Request] willing to spend a good amount for black slipon shoes that won't wear out after a year or so.
Bialetti Moka Express - A tiny durable coffee maker that makes excellent coffee.
A fog free mirror!
[BIFL Request] - Coffeemaker
[BIFL request] Wallet or Money Clip
[BIFL Request] Straight Razor
BIFL Request: You have $100 that you have to spend online. What do you buy?
I need a portable and accurate tire pressure gauge.
[BIFL Request] BIFL Mods
[BIFL Request] Winter coat/jacket
6i Isolator Earphones - I've had these for years and they're still awesome
[BIFL Request] I'd like a good sturdy car-mounted compass.
headlamp : petzel w/ Rechargable Battery
[BIFL Request] Mini Flashlight and Earbud wrap or case.
HP 12-C Calculator. Bought in '82. Used almost daily for over 30 years and it still works just as it did on day one!
BIFL For women: The Keeper--Can't recommend this enough.
Some BIFL items for a trip to Brazil?
Sport sunglasses
[BIFL Request] Sturdy and attractive computer desk/workspace
[BI4L Request] Small Air Purifier for dust
[BI4L Request] Simple durable walkie talkies.
[BI4L Request] Online private backup of files &amp; photos
[BIFL Request] Duvet/Comforter
[BI4L Request] First apartment goods?
Eagle Creek Bags: Reasonably Priced Lifetime Warranty. I have had mine for over 10 yrs with daily use no problems.
Site dedicated to selling BIFL items. Thoughts? (their slogan is ""Products that will outlast you."")
L.L. Bean products
Bakeware?
[BIFL Request]Laundry Drying Stand
[BIFL Request] Eyeglasses Case
An MP3 player? Is the iPod the best in the market still?
Dress Pant/Slacks
[BIFL Request] KitchenAid vs Bosch Mixers
BIFL Request: Spice Rack
The most rugged and durable Apron you will ever see.
Craftsman Heavy Duty Neverkink Self-Straightening Hose - 100 ft. - Lifetime Warranty
Tefal Toast´nGrill after about 15 years still in perfect condition.
Good workout headphones/earbuds?
[REQUEST] Snowboarding Jacket
BIFL review WERA hex-plus socket allen wrenches t-handle keys. cheap source 
Faraday cage for my cell phone?
Gloves with separate liners? ""Rothco""? 
Ridgid power tools - lifetime warranty on the tool AND the battery. Oh and they're rugged as hell too.
I need a suggestion for an amazing Rice Cooker.
[BI4L Request] Looking for a boot recommendation for metal fabrication industry husband
What is a high-quality work boot that wouldn't hurt my wallet too much?
[BIFL Request] Cereal Keepers or dry bulk food storage
Not sure if the right subreddit but I'm looking for a good cooling pad for a laptop that heats up a lot and really quickly.
Rainbow Sandals are BIFL?
[BI4L Request]Headphones that are resistant or repellent to cats.
[BI4L Request] Backpack
[BIFL request] Thermomix vs Belini or other all-in-one kitchen machine. Any thoughts or concerns welcome.
Xada - Parachute Hammock Company
[BI4L Request] Front pocket wallet with grommet
[BIFL Request]Automatic Card Shuffler (preferably a quiet one)
[BIFL Request] A car USB adapter
(BIFL Request) Field Cooking Set
[BIFL INFO Request] - what kind of bicycles have lasted you the longest?
[BIFL REQUEST] Reasonably priced computer chair
[Request] Women's Double Edge Safety Razors?
BIFL Request: Hardcore heavy duty industrial work shirts and pants Made in USA.
[BIFL Request] Mens walking boots for wet muddy seasons
[BIFL REQUEST] Torque Wrench
[BI4L Request] Herman Miller (or similar) Desk Chair
[BI4L Request]Soldering Iron
[BI4L Request] Home speakers I can play music from that will fill the entire house
Can BIFL set all [BI4L Request]s to a different color like IAmA requests?
[BI4L Request] Does the backpack I want exist?
Propane Mosquito Trap- anyone have feedback?
[BI4L Request] A long surge protected power strip.
Request. Looking for some good work shoes
BIFL request: Leather Jacket
Best everyday flashlight: had a fenix ld20 for 5 years with no problems but I think their new model is better. not sure if I should buy the new one? Anyone here know if a new one is worth the expense?
[BIFL Request] Heavy Duty micro USB cable
[BIFL Request] A great office chair.
BI4L: Davek Umbrella - Lifetime warranty AND LOSS PROTECTION 
[BIFL Request] Straight Razor
[BI4L Request] Portable Backup Battery
BIFL: Bodum Travel Mug
[BI4L Request] Japanese-Style Futon
[BIFL Request] Tractor for 10 acres
[BI4L Request] (UK) Japanese style Futon (i.e. no wood fold-away)
[BIFL REQUEST] Bi-Fold Wallet
[request] An alarm clock
[request] Best damn hip flask money can buy
[Request] Ironing Board
Request: glass coffee dripper
[BI4L Request] Need a suitcase that can withstand my life. 
So I inherited a pair of Chippewa's...
[BIFL Request] Charcoal Grill
[BI4L Request] Leather portfolio.
I'm working on my wedding registry. What do you suggest that I buy?
Thoughts on including a budget with a BI4L request
[BIFL Request] Backpack with laptop sleeve
[BI4L Request] An Ergonomic Left-Handed Mouse
[BIFL request] Folding table for camping?
[BIFL Request] Frame-mount bike pump
Need a good Fleece/Lightweight Vest
[BIFL Request] Outdoor Patio Chairs that won't corrode around a salt water pool
[BIFL Request] Travel/Office Silverware
BIFL (Request) - Solar Landscape Lighting 
[BI4L Request] Sandwich/jaffle toaster 
The last Cooler you will ever need. 
[BI4L Request] In home Dumbbell set
[BIFL Request] Men's grooming kit
[BIFL Request] Radio
[BIFL Request] Snow Shoes specifically for winter hiking
Wasn't sure which subreddit to ask this in but whats a good lost item locator?
[BIFL REQUEST] A backpack for college
[BI4L Request] - Cordless Drill
BIFL Food Processor: My mother has used one of these for over 32 years ""I've never had an issue with it""
[BI4L Request] Real wood non-veneer minimalist furniture that is more accessible than Amish
General purpose thermometer
[BIFL Request] Shoes that stand up to asphalt and cement 40+ hours per week
[BIFL Request] Pepper grinder that will last longer than 3 weeks.
[BI4L Request] Multitool belt sheath
travel back pack
BIFL - For women?
BI4L: YakPak?
[BIFL REQUEST] Best sports earphones?
[BIFL Request] Do you know of a company other than timbuk2 that makes professional-looking messenger bags with an adjustable clip like this (on the right)?
[BIFL Request] Pipe
[BIFL Request] Thick American Made Sweatshirt
BIFL (old?) Air Tools.
[BI4L Request] Record Player
[BIFL Request] Knife
BIFL website aimed at promoting the concept to the masses
[BI4L Request] THE Coffee mug BI4L would put it's name on.
Montana Canvas Tents: Canvas tents will last a lifetime with proper care. Are comfortable and easy to heat with wood stove. Great way to camp in style.
[BIFL REQUEST] 4x4 Truck
Beard trimmer recommendations?
[BI4L Request] Belt!
Solid quality earbuds/headphones? 
[BIFL Request] Kitchen Knives
Started building a small toolkit that will always be in my truck. How'd I do?
[BIFL] Filco Majestouch keyboard
[BIFL REQUEST] Everlane Style Backpack for College?
Simple Human Trashcans
BIFL request: Metal Pen for Mother Dearest
BIFL request I'm looking for a portable gas stove for indoors.
[BIFL Request] Recommendation for a good affordable safety razor.
BIFL Streetsmarts
Request: Mandoline style kitchen slicer
[BI4L Request] Does anyone have experience with Outlier clothes? They get great reviews from what I've read online.
Potentially BIFL umbrellas that can withstand hurricane-force winds.
Best Beard and Hair Trimmer?
[BI4L Request] Outdoor Storage Cabinet / Locker? [X-posted to /r/GoodValue]
[BIFL Request] Work shoes.
[BIFL Request] A Cloak
[BI4L Request] Futon Frames and Futon Mattresses
[BIFL] Solar charger
[BIFL Request] Traveling shoes 
[BI4L Request] Are there any BI4L toys left except for LEGOs?
BIFL leather belt?
[REQUEST] Rice Cooker 
If you really want to buy headphones for life these are what you're looking for.
(BI4L) The kind of chef knife I use that's survived seventeen years (ten of those as a professional chef) countless horrors and still has an edge that can cut like a lightsaber.
[BIFL Request] Phone holder for the car
[BI4L Request] Clip Board
are these Clarks BIFL?
[BI4L Request] Bedding! Comforters and sheets and duvets oh my!
[BI4L Request] A decent pair of steel toed work boots CSA approved.
[Request] Ski bag
[BIFL request] latex mattress (or firm mattress)
BIFL socks
Sharpening steel for kitchen knives?
[BI4L request] Trauma Shears
BIFL Christmas present ideas?
[BIFL Request] Mechanic set 
Belts - Made in the USA.
[BI4L Request] Metal Garbage Can
[BI4L Request] Couch
[BI4L Request] Silverware
[BIFL Request] A good solid camping knife.
What BIFL products developed recently do you think will become highly sought after in the future? 
[BI4L request] Backpack/messenger bag
Comforters
BIFL Request - Coffee Machine.
The UVEX Bionic face shield
Show off your BIFL stuff in a new sub: WornPorn
[BIFL request] winter (snow) boots that don't look like they're made for 2 year olds
[BI4L] Request Boots
(BI4L) Request Multi-Tool
Modern Desk Chair?
[BI4L Request] Backpacks
[BI4L Request] A general ""BIFL Essentials"" for moving out for the first time
Question for someone who owns an Allen Edmonds Park Avenue
[BI4L Request] Wire Strippers
[BIFL Request] Sturdy android phone vehicle mount/charger
Kelty Redwing 40 pack (women's) -- 50% off at REI
Bailey Works Messenger Bags
[BI4L Request] Analog outdoor weather station
I am looking for quality in ear headphones with good sound
[BIFL request] Car window ice scraper
BI4L request zero turn mower
[BI4L Request] Winter Coat
Looking for [Non-Smart] Cell Phone Suggestion
[BIFL Request] Ice Cream Maker
Big Ups to PETZL
[BIFL request] Fountain Pen
[Request] Duffel Bag
Doggie stuff.
[Request] Gym bag
[BIFL Request] A Crock Pot / Slow-Cooker
[BI4L Request] Organized toolbox
BIFL Request: Can opener
[BI4L] Request Pocket Knife.
[BI4L Request] Cooking Tongs
Good grocery cart/granny cart. Around $40
[REQUEST] Black Leather Business Casual Shoes
[BIFL][Request] Waterless cookware
Dazor floating drafting lamp vintage
Company with a good warranty policy &lt;&gt; BIFL
(BI4L Request) Looking for wireless headphones for a home theater. 
[BI4L REQUEST] Light to medium duty water/wind proof jacket.
[BI4L Request] Flashlight: LED rechargeable metal construction water resistant single stage (no blinkies or hi-low modes) fits in a belt holster doesn't require twisting head or rear cap to activate.
[BIFL Request] An electric water kettle
[BIFL Request] I'm not sure if this is possible but a shower lining/curtain.
[BI4L] Tool Roll
[BI4L] Diver's or outdoorsmen watch.
[BIFL Request] Wallet (female)
[BIFL Request] Mandoline?
[Request] School backpack with waist strap
[BI4L Request] Water Bottle
[BI4L Request] Sunglasses
[BI4L] The Bausch &amp; Lomb and Leica StereoZoom 4: microscope suitable for biology dissection electronics geology and parts machining (1959-2000 and still going strong in classrooms and shops)
Vollrath lipped sheet pans - these are very study no warping even cooking you can also buy racks that fit them perfectly. 
The Mission Statement
(BI4L) Arguably the best modern double edge razor.
[Request] Good quality messenger bag or Backpack for Motorcycle rider.
What's the best livable tent?
[BIFL Request] Solar path lights
BIFL: Any umbrella suggestion?
Astronomy binoculars?
[BIFL Recommendation] Outdoor Products Duffle Bag
[BIFL Request] Stainless Steel Trashcan At Least 10 Gallons
Looking for a durable shatter-proof soap/shampoo bottle for travel/gym.
Going to London (on vacation). Any BIFL item I could buy there?
[BIFL Request] Gym headphones
Luggage comparison / recommendation - Eagle Creek
[BIFL Request] Pepper Mill with crank handle
[bifl request] solid quality non-smart cellphone (no internet but solid battery voice texting and signal)
[BIFL Request] Emergency supplies...
[BIFL Request] FISHING ROD
[BIFL Request] Alarm Clock
[BIFL request] full grain watch bands
[BIFL] request: a bed frame - I'm afraid of buying one from ikea incase it breaks or something
[BI4L Request] Walkie-Talkie
[Request] Knife Sharpener
[Request] Air Mattress.
[BI4L Request] - Bicycle Pump
[BIFL Request] A Bike Lock.
[BIFL] A lighter to last me a lifetime
[BIFL Request] Rain Gear
[BIFL Request] Metal Multi Tool / Knife
[BIFL Request] College Backpack / Laptop Backpack
[BI4L Request] A quality beach/camping chair
[BIFL request] Hiking boots/sneakers
[BI4L] Camp Stove/BBQ - CampChef Big Gas Grill
[BIFL Decision-Time] - Carharrt Dungarees or Duluth Firehose pants
[BIFL Request] Walking Jacket for Hyper Perspirer
[BIFL Request] Home Air Filtration System
[BIFL Request] Solar emergency mobile charger.
[BI4L request] Filtering Water Bottles
BIFL: Minimalist leather boots with steel toe for all purpose use
[BIFL Request] Color Laser Printer
BIFL (what I consider a formal) Hat: Stetson anything
[BIFL Request] Hair Straightener
[BIFL] I am having trouble deciding on a Multi-tool
[BI4L] seca 700 beam scale -- mine is going on 10 years now...
[BI4L Request] Jeans
[Request] Does anyone have any experience with Bison Made leather products?
[BIFL REQUEST]] Small Powerful Flashlight.
[bifl request] Stylish mens backpack under $150?
[BI4L Request] Full-Grain Leather Magnetic Money Clip
BI4L Request: Hand Crank Coffee Grinder
[BI4L Request] Hand Crank Nut Grinder
[BIFL Request] Durable powertools. Can't afford Festool and definitely not Ridgid ""quality""
I got the Kreg Jig (Jr) tool but seems like there must be a professional version of this type of tool out there. This thing won't last.
[BIFL Request] Tool pouch
[BI4L Request] Propane Refrigerator 
[BIFL Request] A fan
[BIFL Request] Punching bag
[BIFL Request] Slippers
[BI4L Request] Sunglasses
Bifl {request} A beard trimmer 
[BIFL Request] Bowl/Plate Drinking Cup Spoon/Fork/Spork Knife
[Request] High quality fridge/stove.
[Request] A lunch box that actually keeps food cold or hot.
My cars outside got broken into. I need an exterior home cameras / motion detectors
[BIFL Request] Boots. I want a damn good pair of boots.
[BI4L request] Non-slip and supportive work shoes
BIFL request: drinking glasses
(BI4L) Tent for Camping (family) 
[BI4L Request] Umbrella
(Request) An LED flashlight for emergencies
[BIFL Request] A Bookcase
Request: circular saw
[request] looking for a nice weight bench
[BI4L Request] Coffee Grinder
[REQUEST] waterproof sport headphones
[BIFL REQUEST] Hardwood Desk perhaps L Shape
[BIFL REQUEST] Money Clip
BIFL Request: Womens Hiking Boots
[BIFL Request] Foot-Actuated Manual Air-Pump
Nokia BH-503 Bluetooth Stereo Headphones for home/office use sometimes phone.
[BIFL Request] Multimeter
[Request] Lopper?
[REQUEST] Fire-resistant document holder
BIFL Frying Pan
[BIFL Request] Food Mill
[BIFL Request] Firepits
[BI4L Request] Sewing Machine
[BI4L Request] Leather Briefcase/Laptop bag
[BI4L Request] Pots &amp; Pans
[BI4L Request] Bras
BI4L request: Non-plastic non-staining food storage containers
An alternative to Filson Archival Clothing/Bags
Options for a toaster oven?
[BI4L Request] Flashlight/Torch
In the family for 30+ years and still going strong. Never had to replace a part. I use it often. Now I keep it beside my bed in case of a home intruder.
[BI4L Request] Garment Bag
[BIFL Request] Winter Jacket - Hard Shell
Help me pick a Messenger bag with multiple pockets
[BIFL Request] Bike water bottle
[BIFL] Dr Martens 'For Life Collection
[BIFL] Manuals instructions and documentation
Good Quality Journal?
[BI4L Request] Flashlight that doesn't take batteries. Crank or shake is it even possible for this to actually last 'for life'?
[BI4L Request] Reasonably Priced Record Player and/or Speakers (x-post /r/vinyl)
[BIFL] Request Dog Bed
[BI4L Request] RJ-45 Crimpers
[BIFL Request] Beanie/Knit Cap
BIFL request: Poker chips / set
[BIFL Request] Tool Set
[BIFL Request] Rainshell
Air Purifier for a small room (~170 sq ft)
[BIFL Request] Inexpensive but durable plain brown leather belt
The Brompton folding bike: had mine for 10+ years and it's still going strong.
REQUEST: 3-ring binders that won't peel bend tear etc after 6 months
[BIFL Request] Dryer
[BI4L Request] Pocketwatch
[BIFL Request] Desk Lamp
[BIFL Request] Men's underwear. I knowI know. 
