Hello r/dnd! Just realized you existed today glad you do so I took a shot at DnD-ing your logo. Hope you like it!
Playing DnD after school in the band room. How much cooler can we get?
What a natural 20 on an Athletics check should look like.
At least for my group often true.
The Little Rust Monster (comic)
Biggest mistakes ever made as a DM?
Good Guy Crown Royal
Stranger on Reddit agrees to draw my D&amp;D party. 
Who wants to party?
Last night we descended into the machine that our DM built. Working gears 7 3D levels water features and a little baby smoke machine
How interested would you be in a YouTube series teaching D&amp;D?
I'd try it.
Hey /r/DnD! You Are SubReddit Of The Day! Congratulations!
Would have loved to have been there. (4/chan)
I get my friend to draw my ideas ;)
The Eight Gamer Alignments
D&amp;D to the next lvl - Imgur
What a natural 20 on an Athletics check should look like. #2
The dwarf in our group wore this to our last session. 
The Stuffed Tarrasque
This has to be the best arrow ever thought up
""Five thousand gold"" she replies ""and an ice cream cone.""
This is still my favorite drawing of D&amp;D. 
Portrait of our group
My friend found this when trying to show us why warforgeds are cool...
The true power of a bard
Have a gift my updated collection of 224 Battlemaps ready to use for...almost anything.
Ahh the tavern...
The t-shirt I'll be wearing to my next session!
Here have a gift ~3900 Character and monster portraits. [MIC]
I've been working on a D&amp;D player's app for about a year now. Here take a look.
That's a paladin
Homemade and personalized character boxes.
Grab a beer and get comfy for 4chan legendary storyteller Wasteland Warrior's epic tale of awesomeness
Designed my own 20 sided die and printed it with a 3D printer at school
I know there are a lot of these out there but this one is the most accurate I've seen
Our kind of snowplay
Dogs Playing D&amp;D by Jay Babcock (print available - kickstarter link in comments)
This is now hanging proudly in my local gaming shop.
Wallpaper: Keep Calm. Just sharing my wallpaper with some D&amp;D lovers.
I drew my party. Though r/dnd might appreciate it.
My dad and I made this box for D&amp;D I bet you guys will like it.
Saw this over on /r/funny couldnt help but think of you guys 
Parents just handed me their entire collection.
My friends don't get how this is supposed to work...
got a lot of hate on r/gaming
Sudden Revelation: Book covers are related. 
Unforeseen problem to DMing for almost 10 years straight......
Didn't realize Dire Boars were real...
All I see on Google.
arrow of mass destruction! wish I had thought of that back when I played alot.
My wife likes to sculpt monsters and props as our adventures unfold…
Painted it for my fiancée as a birthday gift. What do you guys think?
You guys liked my puzzle map and a few people asked for a ""How-To"" guide. Here you go!
Gelatinous Cubes... EVERYWHERE
My 100+ ""random"" dice pack just arrived. I was very pleased with the purchase.
Friend gave me this unique d10 in a d10 percentile die
What do you call a cleric with a land speed of 88?
Thinking about putting together a one page comic following each nights adventure.
A year and a half in our group has a Last Supper as a going away party for a member who will Skype in from far away from now on.
Deck of Many Things! I couldn't find any good copies of this online so I made my own version. Feel free to use it!
My entry for the DnD T-Shirt Competition by WotC - I'd appreciate your vote! (details in comments)
Looking for ideas on what to do for my next character... I think I found the winner.
My dentist needs a new graphic designer. Totally ripped off WotC (x-post from /r/magicTCG)
The Goblin artificer I'll be playing in our next campaign.
One of our party couldn't make it. Video calling to the rescue!
Says it all really...
Best Joke
WotC just posted this amazing walk-through of Tomb of Horrors. Check it out!
I made a d20 shirt with some fabric markers!
Seinfeld
Our 5 year old learned how to play her first game of DnD.
Drew my new DnD char
4chan on skeleton kings
I was messing around with my dice before the game began tonight.
[meta] Hey guys check out this 'upvote button'
I tried my hand at making custom miniature terrain out of styrofoam scraps. What do you think?
I had a colossus for my players to battle climbable and entirely home-made. (x-post from /r/loremasters)
I think you guys will appreciate my latest cover photo.
My Dad recently passed down his personally hand-painted metal cast D&amp;D player's pieces from the 1970s.
Can't wait to try out my new dice ring this week.
Homemade Shardmind Mini
This is how you do it
When you photograph a spinning d20 at 1/4000 shutter you get this.
Saw this again after 5 years and it reminded me of how great Gary Gygax was and how good GUComics is. Thank you Woody Hearn
Thought you guys would appreciate how we told friends that my wife is pregnant.
A DnDers equivalent of stepping on a lego brick.
Found this while working at a second-hand book store really wish my boss had let me take it home.
The next level of dice stacking (15 d20s).
The funeral of our first party death
As a new DM I was pretty happy with how this turned out.
A little Gryphon i made :)
A friend of mine posted the DM chest that I make was just hoping I could show my latest project!
This is what happens when when dice roll badly in our house. Hopefully the others learn from this ones mistake....
I made a comic of my slightly hypocritical DM/worldbuilder.
Had trouble finding 1"" graph paper without watermarks online so I made some. Figured someone else might want to use it.
Found this piece of treasure for sale
Me and some friends have just started playing DnD. We don't have the money for real minis but it turns out we have hundreds of dollars of something just as good! :D
Good Guy Gygax (x-post r/adviceanimals)
Stealing Immortality Part 7
My D&amp;D party
I did this once...
How do you guys like my homemade DM screen?
We put DnD on a two month hiatus. This is our DM's explanation.
Return to the machine! People asked for more pictures.
And that's why I love it so much
New to DnD and I just finished painting my first character figure
So.. In our last session I decided to Unleash a Kraken on the party. My Art Skills are unsurpassed.
Stealing Immortality Part Nine
Cousin thought LARPing was D&amp;D... I made this in response.
72 Free dungeons under the creative commons license
This happens to me more then I like to admit.
Our custom gaming table
Found this size chart on Land of Nod and thought it was pretty cool
Dear Inhabitants Of /r/Dnd! We are the new mods! As one of your new overlords please listen to what I have to say!
$20=16 sets
I should have stayed the whole weekend and booked a room...
I never thought to post this here before but my sister gave me all of her D&amp;D stuff before she moved for university.
Party finally completed a big dungeon - I got them an ice cream cake to celebrate! And to ease the pain when I break the news...
FINALLY! (x-post from r/rpg)
Found this box in a pawn shop and I just had to use it for my dice.
Our DM's note book
I laser engraved my supply box.
As a newbie I am happy to say that I mooch no more and finally have my first set of dice.
A player from one of my gaming groups just posted this
what i imagine every sense motive roll looks like
This is the first map I've ever drawn for my D&amp;D group. Hope you guys like it!
With the hurricane here we have to be at work as we're ""essential personel"". With no patients I took the time to introduce my co-workers to D&amp;D. 
I played D&amp;D for the first time this weekend Got so excited about the experience that I drew my dwarf!
Projected map using my DM's new set-up. Worked great looked great!
Best DnD representation in a video ever.
Chuck the Orc's take on ""Escape the Camp""
Next Borderlands 2 DLC will be D&amp;D themed.
Adventure Time Alignment Chart! (x-post /r/adventuretime)
This Is What My Players Are Currently Fighting
My new License Plate...
Great Animation of a D&amp;D style adventure! (x-post from /r/video)
A strange creature our group encounters frequently.
[3.5] So I'm taking your advice and made our new world map. More detail to come later!
Stealing Immortality Part Eight
Rolling a natural 20 on Acrobatics
Built a battle map table for my group. What do you think?
1000 Ways to Die DnD style.
I was really impressed with my DM's mountain-assault map last Friday
Since you guys appreciated my last terrain piece here is ""The Stronghold""
As of June 1 2012 The List of Advanced Dungeons and Dragons 2nd edition Monsters is the longest Wikipedia article ever.
Our party's cleric made this Top 10 list after the last whopper of a game
Since everyone seemed to love the picture I posted the other day have another
Stacking magic item bonuses
First ever death followed by a 5 man TPK in our 3 year running 4e campaign. Our reaction.
Stealing Immortality the Collection
So this explains all of my 1's
My teacher wrote this up in the board along with her plushy
I was told you guys might like this. A cake I did for someone in my old DnD group.
Drizzt Do'Urden (Cosplay)
Our Half Orc does all our killing (art)
I won at D&amp;D.
Never thought I'd see the day when I'd teach my fraternity brothers how to play D&amp;D. 
Got fed up of carrying my books and stuff around in a shoebox so built myself a campaign cabinet (x-post from r/rpg)
DM used a papercraft dungeon he found online.
My DM gave me this as a Christmas present back in 1998. I've had it hanging prominently in every place I've lived since then (x-post from /r/Dragonlance).
My DM drew my dwarf cleric in his weird Asian style armor. 
I've seen others sharing their collections so here's mine! Hope you like!
My 11 year old son recently finished reading The Dark Elf Trilogy and wanted to dress up as Drizzt for Halloween.
I gave that ""random"" 100 pack of dice a try and made out pretty well...
Made a prestige class for a player who uses nothing but a sack of bricks. How'd I do? (3.5)
""Saug is victorious"": I love new players [gaming story]
Spinning d20. We all do it... Lets be honest.
Release the Kraken!
I gave my players a stone that tells them a fact about dying enemies and I need funnier things for it to say.
When someone forgets the minis you improvise.
Just reminded me of you guys
Good Ol' Fashion Image Dump
Moved into my new cubicle this morning and saw this button on my phone. I like to pretend that it's a speed-dial to adventure.
The Ancient Opera House prop used in my last session built with Terraclips Dungeon Rise.
Look what I found in a box...
Provisions for Our First Session
30 year old Gaming table
My Gnome Illusionist with a +12 Bluff is running for Lord Warden of Fallcrest.
d100 Random Character Trait Table
We play this module every Halloween
I just got all of these for $100 at my local gaming shop. 
Look what arrived just in time for my IRL Cakeday :3
Were getting a Lawyer
So my buddy started a Dark Sun campaign.
Maps from the Scales of War adventure path
/u/druhol's D&amp;D group wanted to fight something 'colossal' for the end of their adventure. He took that literally. (x-post from /r/gaming)
Medusa vs. Fighter
Got this beauty yesterday at a thift store. Nearly perfect condition
My new d20 necklace (Thought you guys might like it)
Never let your friends sketch your gnome for you.
Set this encounter up for my group recently. Hope you like it.
I modified the ""Human Cleric of Bahamut"" miniature last night with sculpey and made him into a Human Fighter (Knight)
Got a new bag of dice and couldn't resist some picture-taking. This is my favorite.
Solid Gold Dice Set
Have a light-hearted joke.
My castle is finally built and ready to play.
How I feel as the DM of a conniving group of players...
Flint
A slightly different setting in my new campaign; The Collossi Graveyard
Wanted to find a map of Faerun big enough to see smaller details and such on my tablet - Thought I'd share
My fiancé helped me paint my first miniature. I'm pretty proud of her.
Stealing Immortality Part 3
Proud of both myself and my little sister here
My wife made a D&amp;D cake for my birthday!
Most-used words in /r/DnD for February 2013
My PCs will learn this lesson soon enough.
When I heard the statement that you see yourself 5x more beautiful...
To celebrate my cakeday: here's my D&amp;D setup.
My players recently defended a town from an ice giant and his soldiers.
Today I learned just how powerful wizards can be; or Why my group loves and hates me at the same time
First attempt at making a world map using only MS Paint because I'm poor. Tips? Opinions?
A friend and I have been developing a DnD-inspired Windows RPG for the past few months.
[Update] Dungeons &amp; Dragons.. for a 4 year old girl
Played an Adventure Time themed D&amp;D session. Here was our set-up.
Happy little dungeons
My players recently bought a boat so I built them a boat
Wizards of the Coast just found the original artwork for the D&amp;D Basic Set
My friend is a Native American and made a prop for our campaign: A drum for his Bard of Olidammara
Quite a few months ago I backed a KickStarter for Dwarf Miniatures to use in an All Dwarf Party DnD game. I got them this week!
Here's an online comedy that's a cross between Dungeons and Dragons and ""The Office."" Thought you guys might like it.
One of my favorite D&amp;D stories of all time: Eric and the Gazebo
My Dice Ring arrived with a bad ass drawing too!
Dice Shaming
Playing a monk warblademy take on weapons.
Our DM created an NPC follower for a rival hero. It's a Pikachu with the face of Brock Samson named ""Chupika"". Enjoy this artist rendition.
Painting I did for my niece's vegetable themed room. Thought you all might appreciate it.
Does anyone else use The Sims to make battlemaps?
7 Things DnD taught me about being a storyteller.
My new bag loves to binge and purge on my dice. 
I'm not saying its the prettiest but its functional I made it and hell am I proud of it!
Made a few of these for my party.
D&amp;D Props - Imgur
My group has been sharing dice for months. Today I went down to my local game store and bought them their own set of dice. Cost aside I'm happy and I know they will be too.
A friend of mine plays a low level eladrin wizard and all he ever does is his cloud of daggers attack. Then he made this.
I started making tiles for our campaign I think they came out pretty good.
Two of my players commissioned some awesome character artwork - I turned it into a magazine cover based on our campaign.
My friend made me this awesome dice bag for my b-day. Thought you guys would appreciate it.
I hand-painted some space dice can't wait to get them rolling on the table!
My friend said I don't have swag because I play D&amp;D. I couldn't have agreed more so I made this.
Wood Elf I painted up for a coworker's character think he'll like it?
Hey Red&amp;dit! We are running a kickstarter to get customizable miniatures out there! (xpost pathfinder)
DnD Next Character Sheet Contest Entries
Dwarf lord
Drew My First DnD Character. 
Found this beauty at a half price books. Very excited to put it to amazing use
An amazing beholder cake I ordered for a party a couple Halloweens ago. 
My first mini! Only took me about four hours to complete.
What's the biggest mind-fuck you've seen during a campaign? 
Make a reflux save or take 2d4 hairball damage!
Our epic campaign has ended I made this poster to commemorate the highlights
Friend at my LGS hooked me up big time with this for next to nothing! My players are going to wet themselves.
Here is the map of Isha'an the world setting for my medieval fantasy and Steampunk table-top games over the past four years.
Every good campaign starts with a good map.
Found this and a ton more in my Dad's old D&amp;D stash!
My D&amp;D props I plan to introduce to my group
The fighter bought 100 ballistas
Deertaur I drew for a friend (x-post from /r/characterart)
D&amp;D box I made improved on the last one. (x-post from r/woodworking)
For those of you who use tokens here is my library I have amassed over the years.
got my WizDice from ebay today 16 perfect sets with no extra dice.
[Shameless Plug] I make dice bags and recently got some fabric printed with a dungeon map. This is the final result and I love how it turned out. You can find them at greyedout.etsy.com .
I've seen some pretty awesome maps drawn by DMs. Here's the best I can do.
Do I drink it? Do I run from it?
The 9 Alignments
My first world map the plane of Dohman. I used an inverted Earth as the base.
Mind Flayer
I absolutely hate these cases they come in. Happens EVERY time.
My custom gaming table
That ivory plaque is worth 10 MILLION GOLD
I illustrated some friend's characters for DnD about a year ago. here they are.
I see your campaign cabinet and raise you a DM chest made by Modest Magic.
The Reward (DnD based/inspired short animation) - Now on Kickstarter for a series
RPG books you say?
If I fits I sits (in your dice tray)
I took this picture during tonight's horror dungeon exploring session and I think that it perfectly embodies D&amp;D.
New DM/Player need help choosing an edition building my world and getting started playing!
This is how all my character art looks. I am bad at drawing.
A word of thanks to the r/DnD community.
Stealing Immortality - Rise of the Second (Part 13)
Stealing Immortality - Gambling with the Gods
DnD night with friends
Best friend started DMing so we made her a present!
Bard in action
I updated my cover photo for National Dice Day!
A hand-drawn and colored world map for a homebrew game I'm running (xpost from r/worldbuilding)
Absolutely Whack DnD Party Sketch Commission by Alex Drummond
DnD: Captain Havarr Knight of Bahamut
Friends dad's dnd collection form late 70's-early 80's.
Stealing Immortality - Waging War (Part 12)
They finally arrived! Worth the wait!
The map of our campaign blown up and framed.
Rogue Players
What is the worst thing you have done to your players?
We do a live DnD comedy show. This is the poster from our last show. We're pretty happy with it.
A friend of mine's handy work d4 on bottom
An 8 Year old girl looke through my monster manual and said nonthing in there was scary an she'd draw something for me that's actually scary.
My DM told me to draw a headshot of my Druid for a wanted poster he was photoshopping for the next game
DMs: What innocuous thing have caught the attention of your players for an unexpected amount of time?
I got cursed with a beard.
Stealing Immortality Part 5
Stealing Immortality Part One.
My Homemade BattleGrid
I am so sorry for doing this.
A friend painted my tiefling.
r/DnD what is your biggest peeve when it comes to playing DnD?
My Homemade Initiative and Status Tracker - Instructions in Link.
Stealing Immortality - Potential for Greatness (Part 11)
Brass dragon? ...Nailed it.
Elemental Chaos anyone? (x-post from r/pics)
Blending a combat with a skill challenge
Venn diagram of my friend Johannes in combat or: Where not to stand on the battlefield.
I crochet. My husband plays D&amp;D. I made him a dice bag.
""Yeah the cave appears to empty..""
There is a group of people who made a fantastic short about an adventure and are attempting to raise money to create a full series!
I have a confession to make. I have an addiction to character making.
City ravaged by giant cat
Friend drew my Paladin Character
played for 3 hours last night got nothing done
Our group has a fictional newspaper that ties in all our quests and adventures a biast right-wing publication called The Town Cryer. 
We play high tech dnd. (TV + Java/UDK)
You guys liked my DM screen so here's a stand-alone dice tower I just completed.
Owlbear
DM Pranks to Pull on PCs
World and city maps I created for a recent campaign (City maps in comments)
Thank You. May all your attacks be crits and all your enemies fumble. Merry Christmas ya nerdy bastards. 
We all have that one time...
You might fool the fucks behind the DM screen but you don't fool Jesus.
Happy Independence Day!!
DnD: Now more taboo than Religion Politics Race Sex and Gender combined. 
I Needed a Bebilith Mini so I Made One
So my Chessex ""Pound O Dice"" arrived; this is what I got. (Shhhh the d12 is feeling a bit awkward)
DM had to answer a phone call then this happened.
No they don't all have full sets...
I got a new Adventure Time battle kit last week... LSP decided to crash the campaign (after I had a few drinks)
What you get when you roll all 18's.
Our cat is playing as a people playing as a wizard.
This is what I've been using because I can't afford miniatures. They work but I'm looking for an upgrade. Any ideas?
Best Bar Fight Stories
My first adventure awaits!
Me and my friends just finished our first quest together
Picked this original treasure up at a local gaming convention. Thought you guys might like it.
A nice d20 wallpaper.
Was watching Full Metal Alchemist when I noticed this
Official r/DnD Edition Poll
I just DM'ed my first game
Hubby told me I should post my necklace here. Got it last year at Otakon.
First DnD session went pretty well!
My party and I are ready for adventure
Thank You r/DnD
My friends always make me draw their characters I give you - Sir Patrin and the Corgis
Epic Ending to an Epic TPK (Pathfinder)
Tonight we went back to 1983
Bookshelves? RPGs? That's my FAVORITE game!
Stealing Immortality Part Two
I've played with people in D&amp;D who thought luck re-rolls were like this.
Drow costume last year
After literally 2.5 years its ready!
What happens when I Use My Second Wind
Ordered some minis from Reaper and asked for the""Dwarfiest dwarf that ever dwarfed"" to be drawn on the box. Was not disappointed.
The hardest thing about making a map as a dm
A DM's Top Ten Tips for Excellent Dungeon Mastering
My experience with ""100+ random dice"" by Wiz Dice I came in expecting the worst. Would definitely recommend!
My recently expanded minis collection.
Two pretty silly pictures of our last adventure. An evil Wizard was trying to raise an army of giant golems to take over the city. We put a stop to that.
I designed a set of dice and had them printed on a 3d printer. (x-post from r/pics)
As a reward for a mission we got given an Island. So I drew it up!
Ran my group through the Burial Site and Kobold Lair from Keep on the Shadowfell (4e) using custom-built battle scenes scratch-built from styrofoam (album).
Guys look! We ARE good at sports!
This is a map I just drew up of a city the PCs have to defend. What interesting cities have you created or explored?
They're cute when they're little...
Fantasy author Patrick Rothfuss named 4th member of Acquisition Incorporated and replacement for Wil Wheaton.
Got this letter from my DM.
Scuplted Minis; they're crap but I'm proud of them
Mentzer D&amp;D Like a Boss
For a very fancy session...
Lost my first character today.
Stealing Immortality - The Plan is Formed (Part 14)
Stealing Immortality Part 6
Turned to stone party tries to carry me drops me left hand breaks off. I'm no longer stone but I do need ideas for a badass hand replacement. Anybody wanna lend me a hand with this?
1 Player 3 Bears- a character build for the player who loves bears.
[Resource Guide] New DM Guide
Best campaign ever. Also last minute cake day.
Playing for ~3 years still don't know what this is for
Would anyone be interested in custome 3d printed Miniatures?
Meet Petunia my pixie monk.
My favorite dirty little trick a DM has ever played on us.
Last night I ran one of the most exciting intense and epic combats I've ever done as a DM. Here's a combat excerpt from my campaign The Long Game.
Your Inner D&amp;D Character
Some pics from North Texas RPG Con.
Combat Description Chart (Finished) [xpost r/dungeonsanddragons]
One of my fellow players is taking a class called ""Human Origins"".....
I altered some 3.5 character sheets to be more efficient for me some of you might like them as well
The lack of miniatures... (Optimus Prime and his steed)
I just found out my old DM died last week.
Beneath the Screen: Top 10 new Dungeon Master mistakes and how to avoid them!
My girlfriend's first time playing D&amp;D last night we had Chinese before hand this was her fortune.
My boyfriend is bringing D&amp;D into the 21st century. Here are our characters projected onto the kitchen table. 
Drew my DnD party! 
My Party drawn by the DM's girlfriend.
The terror approaches... (AKA: What happens when we don't have appropriate figures)
I worked really hard on this campaign. I had a blast.
I thought I'd share my old school D&amp;D collection.
The result of a ""usual"" night of D&amp;D for me and my friends. 
This is one of my players backstory for his character. Brilliantly original!
DM preparing for tonight's D&amp;D campaign
Low magic Khorvaire map
Groups first encounter with a Naga...
Naboo rolling ""to hit""
""Saug is now a respectable member of society?""
Quick survey of what edition of D&amp;D are you playing?
The error screen image on Wizards.com
I started running a new campaign. During character creation the elf rogue drew a picture of his character
The Theory of Everything: How I made sense of the insanity that is vanilla DnD
Order of the Stick updates after a 3 month hiatus
An elf a human and an orc walk into a bar...
Our defender has trouble keeping on task [xpost to r/catpictures]
DM of the rings
How We DnD
How to Properly Scare Players Using Metagaming
Concrete d20
First dungeon and first game i ever DMed. If u like i'll post notes and such.
Stealing Immorality Part 4
Just read this awesome story on /tg/
/tg/'s collection of gaming stories (including the All Barbarian Party 1&amp;2)
Beholder cake
I stood up to my bully DM 1 year later I'm the one suffering for it. What?
Digitally drawn maps are cool and all but...
Just curious what are some of the better house rules you have come accros? 
What does r/DnD think of Dice Rings? (Kickstarter)
Chainmaille dice bags...Immune to Rogue backstabs! (xpost from /r/somethingimade)
""Pyramid of Shadows"" Dungeon I finished drawing this morning.
Alignment Survey - Results
Setup for last night's big combat
Someone in our group finally did it!
Character Portraits: I want to see 'em (good and hilarious)
We've decided I'm no longer allowed to name my rolls.
DM in training :)
DM's of the reddit what strange items do you give out with the best hopes
So I found this still in its box at a game store...
Anyone want a dungeon? Here ya go!
This is for all the 3.5 players out there a complete list of classes. (Details in comments)
So I was unable to enter into the D&amp;D Art Contest...[xpost from r/characterdrawing] 
a cake we made for our dm
My most realistic dnd combat ever.
D&amp;D on Geek and Sundry
What five people would you want to play d&amp;d with the most? What would they play? Why?
Me and one of the other players in my party decided to start making comics based off of our sessions. This is the first one he made.
There is a point at which the word miniature no long does a tabletop figure justice.
Whenever I play a caster I always make myself some sort of spell-managing tome. This is my latest for a 3.5 Midnight campaign Druid.
Tried my hand at Omegle DMing
My PCs are about to start a DND game within a DND game. That is all.
Thanks /r/DnD for my new Facebook cover photo!
My party just died. The wizard turned a bag of holding inside out.
I recently convinced my 'girly' girlfriend to play DnD with me and my friends. Here's a report.
Our ranger attempted a Twin Strike during an epic battle. Athas is a cruel world.
We didn't get much done last session we had but no-one was really that concerned...
Well that's *one* way to do it... (roundabout ways players solve problems)
Never underestimate Summon Monster
Adobe has a tool that's pretty much the best DM suite I've ever seen... for free.
So each session we have I do some new doodles.
The Man at the store said it would be good for nerds I think Ninkasi had some fun.(x-post from r/beerporn)
I've been sketching random PCs NPCs places weapons and items from our campaign. Here are some of the better ones.
What's the worst thing you as a group have done that wasn't even necessary to the story?
I'd just like to thank you all
I was quite honored when Tim of CAD made a comic about me.
It's time to create an r/d&amp;d world.
My charecter's name is Pebble. Can you identify my mini?
My view of the world is forever altered.
My campaign maps (from 1985) - northern hemisphere regional player's local map
Join the Misscliks Tonight! 5pm Pacific! w/ Dungeon Master Neal 'Koibu' Erickson
I created a map of my entirely self-created continent for my new D&amp;D group I am DM'ing for! It is complete with lore and history of all the regions. [Details inside]
I see what they did there
I don't draw but here's a rough unfinished photoshop compilation of my beloved Tiefling Warlord Strategy ir'Vaine.
When have you really needed that NAT 20 and gotten it?
Tired of one-dimensional Dwarves? I wrote an alternate history/breakdown! (Warning: Long)
Your proudest DnD moment.
Crit your Pants
Stealing Immortality: Lost in Limbo (Part 14)
Just arrived can't wait to play some campaigns with it!
Survey - Alignment preference
16 full sets in a random bag is pretty rare...were you not so lucky?
Deja Vu: How to get double the play-time out of your encounter
DMs what is your favorite dirty trick that you played on your PCs?
Some more 3D printed minis I made at work.
I got myself the 100+ bag of Wiz Dice. Needless to say I am very happy with the results.
11 ways to be a better roleplayer
Let me pixelate your characters!
Another Sunday night packed with D&amp;D fun!
""That provokes right?"" A story of Tieflings and Tracheotomies (xpost from gametales)
New Zombie minis. ""Bag O Zombies"" 9 dollars. My PCs won't know what hit them...and Cheez-its for snack time.
If we're all sharing maps now here's mine. Color coded for kingdoms and other areas.
New DM here am I doing it right?
New DM new players. Showed up this week to DM and one of the players had drawn our group. Thought I'd share.
How to break the DnD universe in three easy steps...
Roll for a Purrception Check.
I'm DMing a new DnD session this Friday. I've been very secretive about the plot. Here's to April Fools Day!
I made a derpy raptor mini last night
Update: Boxcar Joe has anyone run into him?
Just arrived in the mail today. All of the greatest DnD webcomic ever written.
If you have ever been a DM you know exactly how rabbit feels.
Inn Generator from WOTC website
Didn't thought you guys'd like it so much so here's more DnD Papercraft stuff: some Woods/Wilderness and a Warehouse
NSFW Lolth
I love it when stuff like this happens. (Table Frisbee)
Best wedding gift ever (to your DM)
Favorite off label use for a magic item (any edition)
D&amp;D Next: Initial impressions from someone who rolled his first d8 30 years ago.
While looking through a bookstore...
Great quotes from recent games?
dungeons and dragons with chips and homebrewed beer.
Contracted lycanthropy on my character's first session. My DM told me it's almost time to use this guy.
What thing has your DM done that most frustrated or angered you?
First TPK and it was hilarious.
I miss this forgotten gem from 2e. Do you have anything that didn't ever make the cut from one edition to another?
Tips for better role playing
What is the best way short of killing them off to punish my PC's for being heartless monsters?
3.5 Or anything. DMs of Reddit! What is one of the weirdest homebrewed items you've given your players that they appreciated?
Having a D&amp;D game tonight what does Reddit think of how I decorated my whiteboard for it?
Hand drew a map for my players running a campaign set in my own world. Reception was positive thought I'd share!
My players just killed an epic colossal catfish!
Mum made wife and myself dice bags You like?
How do you guys play low charisma?
Map of my homebrew world
Worst character ideas you have heard from a PC
This is Goegaroth. First time painting a model. What do you guys think?
Most comedic use of a skill?
Stealing Immortality: The Delay
During a party outing I bought what I thought was a cool d20 but turned out to be a d24. Next session my DM gave me a magic dagger that did +d24 to a favored enemy. Have you ever had a Good Guy DM moment?
Always thought he was the coolest character in the 3.5 PHB. 
An old ad for D&amp;D from a '70s comic book
I'm running the Scepter Tower of Spellgard so I made this.
New D&amp;D Gaming Lair. 
Everyone's been posting drawing of their characters lately so I thought I'd upload one of my rogue Seph. Not quite finished yet. 
I squealed with glee when I saw that the latest PA comic is an Acquisitions Inc. story
I thought you guys might like my D&amp;D rebranding
DROOOOOOOL... Anyone know the source?
I made Magic The Gathering cards out of our party's original characters (and a few others). I know not all of you are familiar with MTG but I thought the descriptions + the artwork and card abilities would be interesting to you all! (x-post custommagic)
New sub! /r/3d6 for all your character creation needs
First try at painting minis I think they came out ok.
Drider
Farewell Poster we gave our GM
Dungeons &amp; Dragons.. for a 4 year old girl
Keeping the tension high borderline evil DM'ing
The most ridiculous things your party has ever done to win a fight.
My cheap way of adding 3D into D&amp;D. This is the dungeon they suggest at the back of the DM book. (My first time DMing)
Here are some of my creations what do you think? (x-post from /r/rpg)
Today is my D&amp;D Christmas... so stoked for our next session
Evolution of my game world Mithgarthr.
ADHD halfling monk saves the day.
Strange Chickens are derailing my friend's game
Was given this by my mother once she found out I played DnD. What a joke.
Guardian of the Keep
What is the most memorable thing to happen in any of your DnD games?
Real Life Paladins
DND saved my DM from potentially getting arrested.
Teacher sets up 6th grade classroom as a roleplaying game ""Participation skyrocketed on the first day. I had students I never heard from volunteering to answer question...""
My group ran into this guy last session. He was a handful to say the least. (4E)
D&amp;D Superstitions.
My player decided to become a troll.
The Amazing r/DnD Dungeon!
I'm a level 5 Warforged Artificer and my DM just informed me he learned I can't exist. Playing 4e
What is the hardest choice a DM has ever made you go through in an encounter?
As a girl gamer I often feel like I'm a rarity so when I saw this girls-only D&amp;D group on /r/gaming I though it was pretty cool.
Got this handsome devil in a blind booster the other day - the DM (me) is very happy the players... not so much...
""You can do this once but never again"" stories?
My PCs commissioned a painting...and one of my players painted it!
Decided to finally use the hex side of my battle map. This is what my group has explored so far in our campaign.
My new group is easily distracted.
Biggest dick-moves by your DM?
Last session I survived re-entry into earth's atmosphere as a pigeon. What is the most absurd thing that you've survived in your campaign?
New Acquisitions Inc. Podcast is up!
Do elves have souls? Gary Gygax weighs in with an answer.
Finally got my r20 in! After all the complaints I heard it spins far better than I expected
This map of the castles in Ireland (found on /r/castles) has me re-thinking population density in D&amp;D games.
Brother sent an awesome birthday package!
What's the best mundane equipment to pack while adventuring?
Just found all this for $40 :)
Remember that puzzle map posted here a couple months ago? I totally stole that idea and used it in my group.
New online dungeon map maker
I know I'm a little late on the ship posts but I just finished this.
LEGO as Terrain for DnD Red Box
Me and some friends fighting some slime monsters. With lego horses as slimes risk units as stalagmites! 
My friend gave me my first set of dice. I made them a fitting home. 
Sometimes my D&amp;D group summons from the Nine Hells puns so atrocious I am forced to webcomic them.
Region map for beginning a new campaign. First time DM first time map maker. 
Turns out Pharaohs used D20s (x-post from TIL)
Colluding with the DM
""You can try.""
How I envision my character vs. how I drew it. Can you guess which is which?
Budgets and Dragons (or One of Those Magic D&amp;D Moments)
Stealing Immortality: Seeing Through the Deceit and the Endless Winter's Beginning (Part 16)
[Map] Gary Gygax's hand drawn map and key of Castle Greyhawk.
My friend randomly made and shipped me a hand-carved d20 cudgel
I said a few weeks ago that I was working on a Dark Souls inspired D&amp;D campaign. We had the first session it's going great so far. Here's the map I made (details in comments)
CityGenerator v2.0 release - Generate a random campaign setting in seconds!
The Gamers: Dorkness Rising - A great funny full length movie based on a DnD group &amp; their campaign available on YouTube for free!
This is why my group can't have nice things.
Cheating on The Story Line
Amnesia!
Stealing Immortality: The Chill of Death and Fires of Hell (Part 17)
Light Sources - D&amp;D 3.5 - animated gif
I backed the Stonehave Dwarven Adventurers kickstarter. Today I painted the first of many dwarves. 
I made this play area for tonight's game (don't have good minis yet but I'm proud of this)
[Tip] Butcher's Paper on your table
Ask DnD: I made a map without giving setting too much thought. What setting/story ideas come to mind?
My most recent character wears a pendent of Olidammara. And I decided that I wanted one to match.
My D&amp;D Stuff
I believe these belong here. (xpost from pics)
This is a cake I want for my birthday
CritSuccess the makers of the dice ring have finally launched their site. You can order your dice rings now.
100 market stalls (From Dungeon Magazine)
A friend just pointed me towards this awesome random dungeon generator
One of my PC's wants to play a ""man lost in time"" that got pulled from the real world into the D&amp;D universe.... and his iPhone still works.
Ok reD&amp;Ditors Let's Hear How Some Stories About How You Fucked Up Your DM's Storyline!
Yesterday I Was A Badass For The First Time
[Resource Guide] Choosing an Edition
Our group doesn't use maps. We do things a little differently 
I'm going to start rolling this while enlarged.
Dark Dungeons: the greatest comic ever made about DnD
The new Neverwinter MMO is in open Beta as of today
A while back I posted a picture of my character's werewolf form mini. Here he is in Non-Fuzzy mode.
I make visual reminders of my group's adventures as we go. Thought you all might like it (pardon the terrible quality)
Feeling crafty made wire hanger templates for boyfriend and I :)
Some of these homebrew prestige classes get pretty strange... (D&amp;D wiki)
Pathfinder Campaign: My players are awesome
I have a new favorite character...
So... Has anyone else had a character create a cult at level one?
My party learned this lesson well last week...You're not bardcore unless you live bardcore.
What is the worst use of a Wish spell or Scroll that you have seen?
How important is the DM's fun?
Props!
My Favorite mini (not very mini)
Our Guest DM was pretty brutal the other day
Miniature painting by my friend
Region Sheets and a Travel System... A few ideas from a new DM
For DMs who want to see the dark minds of their players a hilarious quest (for you)
What is your favorite hilariously quirky thing a DM has slipped into a campaign? 
I Just Played My First Game of Dungeons and Dragons
so these guys decided to defend a town against 200 Orcs.. This is the result so far (90 Orcs to go)
This cracked me up....
[FREE] 20 D&amp;D adventures I wrote!
First attempt at city design
Your favourite dungeon puzzle/trick
Back in Oct '12 some guys wanted a topless DM for a d&amp;d bachelor party. Did they have any success and where can I get one too?
Dm's how do you deal with burnout?
My girlfriend and I made adorable DND theme ornaments out of beads to give to our DND group
The greatest improvised weapons ever?
Congrats r/DnD on reaching 10000 Adventurers!
I'm making a set of chainmaille dice for PAX. So far I have a D4 D6 and D8.
My papercrafted Fallcrest for our 4e Sessions
How are you supposed to roleplay low Charisma?
Recently proposed and she said yes! Now I just need to ask my best friend to be my best man. Here's how I'm going to do it!
I don't know if you're fans of tattoo's here but I can't think of many more fitting places to post mine.
Versatile one-sentence NPCs
For my cake day I give you photo's of our last DnD session!
I missed the last dnd session. Just stopped by my DMs and saw the set up from it. 
Hey DnD I've kept a wiki and a record of every one of the last 53 sessions I've DMed for my group! What do you think?
Baldur's Gate: Enhanced Edition (Based on AD&amp;D 2nd Ed.) Released on PC
Favorite abuse of the rules?
A few friends and I recently got into DnD and we made our own playing table.
I made a Harptos Calendar with days and moon phases!
Pimp my DM screen
My cakeday. And since my fiancee wont let me whore the cats out I present my book collection. Including a first edition of the first edition.
Is it sad that when I watched Yoda fighting Dukoo I thought to myself ""Hey good thing Yoda gets a +1 AC bonus for being small.""?
Hey /r/dnd! Look what finally came into the library today after I requested it!
I have a NPC called The Merchant. He shows up when the PCs are out on the road and offers strange and unusual items. Here are some of mine but would like ideas for more 
My first DMing this evening. Not the fanciest set-up but I'm psyched.
Waiting for the DM to get ready.
I know Orcs have low INT but this...
Google Maps April fool's joke is great for D&amp;D map creation
I was thinking of trying to get Chris Perkins to do an AMA either here or on /r/IAmA (though I'm not sure the interest would be enough there). Anyone want to get behind this and have any questions for him?
Don't choose a random name
My players trying to solve a puzzle half drunk at 2am.
If the feminine of ""master"" is ""mistress"" is a female Dungeon Master a Dungeon Mistress?
Holy Water + Cursed Water = What? [D&amp;D 3.5]
I don't know how everyone feels about Demotivational Posters but I find this one rings true...
My cat Ziggy wanted his turn as DM. (x-post from r/cats)
I found my lost dice! :)
Pretty much every session ends up going like this
Saved these from the compactor at the ""Friends of the Library."" 5 old D&amp;D modules for a quarter each. (crosspost from /r/Thriftstorehauls)
Fuck minis I've got legos
D&amp;D Forum member Wrecan passed away April 21st announced today.
The Owl Mage: inspired by a picture I found on /r/wtf a long time ago.
It's Official - the Wizards 4e Character Builder and DDI Tools are No Longer Being Updated
New dice set; Chessex Borealis series 
Made my first ever map for my first custom 4E campaign
Guys I'm just going to get out some Gold and Copper. Saw a nice sword over there.
my warforged fighter
He wanted to carry the whole party. Turns out he can
What has been the best timed or most hilarious natural 20 you have ever rolled?
EXP Outside of the game
My party got creative with their crafting and purchases this weekend [3.5] 
I need some help making interesting magical items.
Must have app for any DM basically any edition!
D&amp;D Avengers
I'm no artist but I took a shot at drawing my rogue/assassin.
My parents think that if I play DnD I will become addicted and kill myself in a Satanic ritual. Any advice?
This is the contract I use when I play my rogue. (plaintext in comments)
Ardoth: My custom DnD world map. Generated using Donjon; Improved with Photoshop!
yay maps!
Just arrived in the mail- is it worth it?
Share Your Stories of the Worst DMs Ever!
DM Tricks: Hate keeping track of XP? Try Books and Chapters
So i am about to DM for the first time im using minecraft as the world board anyone else experiment with it?
080213 D&amp;D Next Play Test Packet Released
What do you believe are the most common rookie DM mistakes?
My cousin just started playing DnD with us he showed up last session with a mini he made himself
Any interest in a Treasure Room?
Most Ridiculous Way You've Won an Encounter
3.5 crafting am I doing it right?
Literally every day: ""New DM here!"" Why don't we have a sticky so that they can have some go to material?
""How much fire damage to you take for jumping into the Sun?"" and other weird to-DND translations.
This is always what I think DnD is about. Paper pencils rule books and people having fun. What do you guys think?
Old-Timey font I found
If DND had a cartoon: Korgoth of Barbaria (unpicked up Adult Swim series)
Simple &amp; Effective Region Naming!
Thri-kreen aren't just for Dark Sun - mini I painted for my husband's jungle 'kreen.
Stealing Immortality the Story/Book/Possibly Graphic Novel
You said you wanted the D4 on the bottom? Well here they are in order from least to greatest sides.
I had such a badass day
Full Cast Released for New Online D&amp;D Gameplay Show ""Misscliks D&amp;D"" - date TBA
What is your Character's story?
It got me in Trouble for Doodling. Worth it.
A few pics from my first campaign as a DM. We had a fun night!
Let the journey create your hero rather than the char gen process.
True characters deserve proper funerals.
What is your favourite race to play?
Heroic Tier Finale
Introducing DM Utils a utility toolbox application for DMs on the Android Play Store
Two good friends of mine got married a month ago. My wedding gift to them was our DnD group painted together for old time's sake.
Dice that roll the actual dungeon for you too!
Can we be done with maps?
My friend's been putting together a basic compilation on beginner's guides to DnD and it'd be great to show her some support!
Meet grog. He has 76 strength.
Plate Armor isn't always great...
Best Gate monster - really Google?
My girlfriend picked this up for me at an auction.
Vinn Diesel talks about his time playing D&amp;D
Homemade DM screen. Any suggestions on how to improve it?
After a couple of games without a DM screen I felt it was time to make one!
The ten most shameful RPG dice (x-post r/gaming)
My friend drew my first D&amp;D character. My Dragonborn Swordmage Larn.
What's the most frustrating/dumb thing a player has done in one of your games?
Has anyone actually tried using an ""MP"" system instead of a ""Spells per day"" system?
Pretty Happy with my Wiz Dice Haul
Hit me with your ingenious secret chambers hidden rooms etc...
How a protozoic Dragon Magazine introduced female player characters to D&amp;D.
Lacking a miniature for a huge sized monster we improvised with a 24oz Monster
Utilizing my iPad for my new campaign. I plan to make more detailed ones in the future.
Chainmail dice bag that I just made with some new dice to fill it!
I gave my players a boat once
Sci-Fi running D&amp;D movie marathon this Saturday premiering new ""Book of Vile Darkness"" movie 
Roll a d6....
I need help coming up with famous Dwarven Athletes
Slave Pits of the Under City: An adventure for character levels 4-7
My current character a Grey Elf illusionist.
Please help me understand why people think that 4E is too combat-focused and doesn't leave enough room for RP and non-combat encounters.
If I had a dime for every time I hear someone say they were just lucky when they rolled three 18's for stats ...
Never Underestimate the Value of Real (Historical) Maps - I give you the Temple of Amun at Karnak
Finally got everything to start playing with some friends!
Re-imagining Hobgoblins
Would you LISTEN to a D&amp;D game?
I made this digital character sheet to help run practice encounters with new characters I design. It lets me change a lot of the numbers really quickly without ruining a lot of paper.
And that's why you use unfriendly blasts carefully
Got some old AD&amp;D maps for cheap and decided to get creative!
What does reddit think of my new world map? (Made using donjon)
I may not have much but god damnit my players shall get custom battle maps.
(XPost-Funny) - Soldiers reasons for joining the Army.
Poison sheet 3.5 finished product
Our DnD session setup!
For Pulp Fiction Fans
Look at what I got my lady friend to do last weekend.
DnD PC Bundle on GoG.com 10 games for 23 bucks.
Just got my first dice set!
A while ago I posted a WIP map for my campaign stting. This is the almost final version. Gentlemen... Behold! Nadar! (Xpost from /r/worldbuilding)
How I fit were-wolves and other lycanthropes in my campaign
My brother made a beholder for our group
I bought these at a closing store for $73 I don't know much about D&amp;D and was getting them as a gift did I get a good deal?
Face off! Finished painting these miniatures recently (with help from my fiancée).
Release the Kraken!
Found this deck of many things on Google but it doesn't have the ruin or talons cards. Can someone draw them in the same kind of style?
I found my first DnD Character sheet! Meet Cora the bard
I guess you could call this ""melee weapon erotic art""
It seems as though every group has ""that guy"" who almost always triggers traps etc. Let's share our experiences.
Just had my bathroom rebuilt... so had this custom made - thought you lot might like it :)
Anyone want a drawing of their character? (Examples inside)
A long while back I ran an encounter based on Shadow of the Colossus (gargantuan in this case). This was the set up.
I drew my character recently. His name is Ra'ees
[House Rule] Truths
Best/most clever thing you've thought of as a DM?
The creators of Penny Arcade are going to broadcast a live stream of themselves playing Chronicles of Mystara
A Must Watch for DND players I give you 'The Gamers'
I created a Q.uick R.esponse dungeon
Made this map as a source for many months (maybe years) of adventures
Guy in my group finished painting our minis
Jacques the Muffin Man
Must resist hitting Enter...
Let's hear some stories of friendly fire from your campagins
Diplomasize me Captain
Dungeons and Dragons episode of Nerd Vs Geek
Identify this monster
zombie encounter I came up with today that I thought I would share.
My friends custom gaming table complete with laminate and shelves for legs
My paladin beat a Solo with a snowball (4E)
New online tabletop gaming service! Free to use voice/video fully web based
Alright guys who placed this ad and why wasn't I invited?
Look what the etsy fairy brought...happy gamer is happy.
Look what I found at Barnes and Noble! I bought it to get some ideas for clever traps for my campaigns but now I'm wanting to try to translate a bit of it to 4e. Any advice?
You have six hours to write tonight's one-shot.
My new dice and dice bag!
Best or funniest experiences you've ever had playing DnD.
What's the funniest thing a player or DM has said in your game?
Players just bought a shop
AmA Request: Mike Krahulik in character as Jim Darkmagic
Todosai our elderly tiefling wizard carefully plans his next move.
DM's what do you think about instant death?
Looking for the pre-written adventure for this map if it exists. Help!
Character Cards - Instant NPC just add water
My party lost 3 PCs last night :( Mourn with me
Anyone know where to find this die?
Stealing Immortality: Rabbit Holes and Newfound Friends
Best/Worst Accidental Player Move.
the worst part of having a playing group who go away to school while you live at home
Please share your best/funniest DnD stories
As a DM my boyfriend apparently makes DnD campaigns that include hermaphrodite rapist gods and pedophile NPCs. Should I be worried/offended?
I want to start playing DnD
I didn't have the cash to buy all the tiles and minis my players needed so I made them myself!
Tales of the DM wondering if any one else has a similar story from a simple hello to a whole campaign!
A portrait of my campaign's group of adventurers.
Can I post links here? After an exhausting search for a D&amp;D Town Generator I came across one everyone should know about. So much detail!
101 Clever D&amp;D Traps and Trap Ideas
The Amazing r/DnD Dungeon (Fixed)
If you use sounds for ambiance in your games Black Mesa Source has a TON of awesome ambient sounds you could use
[D&amp;D Next] The new playtest package is out (7/6/13)
What are your guys' current opinions on D&amp;D Next?
DM issue: How to deal with a player that nobody likes. Seriously my game is on the verge of collapse here...
My dad found this in his old storage unit handmade character sheets included. I haven't played in years but this has inspired me to get back to it. 
Dry Erase Gaming Table
[4e] I made some stat cards so my DM has quick access to PC defenses and passive senses
What is the best cursed item you have given or received?
(Art) Working on a drawing of my Tiefling Wizard. Got a min? Check it out!
bad player but his stuff....advice
Comic: Rejected D&amp;D Monster
New-ish DM and I just had my first player leave
White Plume Mountain Visual Walkthrough
Last night was my first night DMing and also my first time playing at all. Everyone had a great time.
Alcoholism
Any good DnD web comics?
Free 4eDnD Quick Start Rules and adventure PDFs from WotC website
Found this at an antique store and had to pick it up.
Fucking Knots pt. 1
Needless to say my DM is absolutely hilarious. 
""Punishing"" Characters for doing encounters wrong
Campaign Idea ""The Game""
My party is on the move!
An character alignment proposal from the DM's perspective.
so are there any drinking games for dungeons and dragons?
Tactile Maps I made for my players + instructions. (x-post from Pathfinder_RPG but I thought you guys would appreciate)
Unsure how to deal with in-game/out-game issue
Going to be playing a Bard for the first time ever [3.5e]
Can I use a bag of holding to power a constantly accelerating machine that eventually (by E=mc^2/sqrt(1-v^2/c^2) introduces a black hole and consumes the world?
Chased out of D&amp;D...
Repurposed several Mage Knight's into DnD miniatures. Anyone else do something similar?
[WIP] A photoshop made map for my first campaign
Bringing the game to life - I made Adventurer's Licenses for the party.
Seen in Brooklyn. How do you think this would be played?
First D&amp;D Session or: How I learned to Stop Worrying and Trust the Drunken Barbarian
Played in a new location. It went really well!!
What's the most interesting character you've ever played?
What is the craziest thing you and/or your players done to defeat a creature?
My beautiful new D20 hates me. 3 botches in an hour and one of them was an athletics check to jump over something... I'm a monk. &gt;.&lt;
[Resource Guide] Character Generation
Yogscast DnD session. First video just released. Looks like it's going to be good.
We hadn't played our campaign for months so our GM made a recap movie.
Alignment Court: Is my LN cleric evil?
A DnD mod for Minecraft
Player is the unluckiest person I've seen
I created a Christmas special for my players thought you guys might enjoy some of the details
D10 engagement ring - Boing Boing
Character Art: Varick Human Paladin of Bahamut
I drew a comic about team decisions
A D20 from 2nd century Rome
(4.0e) Second time DMing and the PCs seem suicidal.
What was the most interesting Encounter you have ever been in?
Misscliks D&amp;D: Pirate Edition - Episode 3 live tonight at 5:30pm PST!
If only I could DM like this...
Kender...WTF?
Slightly disturbing new beginnings...
Dwarf
A cartoony doodle of my rogue &amp; owlbear
The best way to kill a Drider so far (complete with illustration) 
Where is my Stealing Immortality?
What's your favorite hilarious pop culture D&amp;D reference you've encountered in a game?
a good sunday
Funniest way I've ever seen a puzzle sovled...
Give me your character concept and I'll give you a name.
I started making cold porcelain minis and I thought I'd share them since you guys help me get some ideas (work in progress)
I drew a Wilden in MS Paint
I just want to share our experience gaming with our young kids.
Char. Art Question - Do Not Upvote
Sometimes a bend in the rules results in magnificence.
Dungeons &amp; Dragons &amp; Bitches (X-Post from R/videos)
DnD Next - do it drunk
Paladins and Morality (DnD Next)
So you guys have those sweet dice bags.... This is my dice box.
My husband's tattoo - old school goblin trying to steal dice
I thought you guys would appreciate this. It's a map from some 80's rpg game ""Battle Quest.""
Our first game! Roll a grappling check.
Sketched a Few Members of ""Talon Company""
If my character is stupid (low INT) do I have to make stupid decisions?
Mundane necromancy: What builds and spells would be prominent in a necromantic society that used undead primarily as a labor force?
How to organise PC solo-actions keeping them secret to the rest of the party.
Would anyone be interested in seeing an actual roll20 game?
Battlemat for ""D&amp;D week"" next week arrived! muahahaha!
Map of my Game World
Useless Items your PCs might find in loot
How many things do DMs make up?
DnD tropes that I never understood: Graveyards
Do you guys think it would be nice to have a tag system for edition?
I have seen a lot of the ""how do you play x?"" posts lately so lets make one giant thread about it
As Requested here is my three tiered game grid!
Introducing kids to the game (a follow-up!)
The Noteboard looks perfect for D&amp;D! Has anyone tried this?
Since a lot of you guys seem to be using these thought you might like a template.
How to derail a party:
Were-Moray Eel - ""if the victim does not succumb to Lycanthropy he may well die from catastrophic diarrhea""
TIL the anime 'Record of Lodoss War' started out as a D&amp;D campaign.
What's the most ridiculous mundane items a player in your campaigns has ever bought (especially at first level)?
first time DM and i killed a player. was it good or bad that i did so? 
I guest DM's a group of players that like power gaming exploiting rules and rampaging around like cowboys. I'm old school tough and killed two of them. One of the dead yelled ""fuck you"" to me and... well you can guess it didn't end well. Did I fuck up?
I went to visit my parents. Look what I found in the basement.
Finally got my own dice
Was doing some spring cleaning and look what I found; Memories.
Party of Bards 4e.
Weeping Angel style enemies as dungeon trap? (3.5/3.75)
A Changling player pulled off something crazy...not sure if legal though. 
Some magic items to get creative with (part 1)
Has anyone ever tried using Roll20 in person with your group just using its functionality as a virtual tabletop? Even if not could this work? 
Crochet dice bags I made for me and my boyfriend. Double as soda holders for when we play. Accidental win!
Acting/Roleplaying tips? 
Why don't we have a hotlink to r/characterdrawing?
First dungeon..Yay or Nay?
Ancient d20 for sale
Our group Los Angeles 2012
DnD with a deaf player?
How do you describe DnD to your non-rpg friends?
I made my own DM screen! Suggestions on how to improve or add on it?
Some homemade props and accessories I've been working on.
PAX 2012 Celebrity game with the Penny Arcade guys. Hilarious from start to finish.
How Do I Roleplay 18 WIS If I'm Not Wise IRL?
Increasing a Pig's Intelligence
One of my players drew the party after they found chimera eggs.
DM player characters... yes or no?
Paraphernalia.
DM has us set on an OP Railroad: What do?
Any Love for [2]nd Edition AD&amp;D?
[3.5] Favorite D&amp;D monster?
Roll a fort save of be terrified. Look- an Aboleth. 
Lair of the Trapmaster or the Easiest TPK ever [Oglaf]
Our Beholder Cake
Custom character artwork 
I'm not sure everyone is aware of this: The Dungeon Master Experience by Chris Perkins. All 73 issues online and free (x/post)
This is what happens when an engineering graduate is writing a campaign and has a lot of time to kill.
[4e] Creative uses of cantrips
Share your stories of unruly PCs
I think she is a keeper
Party of Scientists!
What's the most badass or interesting custom magic item that you made or was given to you in-game? (3.5)
How to trick your PC's into really caring for an NPC.
3.5 Player wants to be a lich?
Do you need more Monsters? Of course you need more monsters!
So I tried to make an olde-fashioned map for my campaign - what does /r/DnD think?
Fleshwalkers - Funny DnD Stories
Tales of Player Stupidity: Confess Your Derps!
Andventuretime DnD
Revised Dnd Next character sheets. My group found the options lacking. Hope you all enjoy.
What do you do when a player just...sucks?
Is there anything that can throw off detect evil? (3.5)
Shathrax
Bluff and Diplomacy
Machined Metal Polyhedral Dice Are Here But They Need Your Help ""Kickstarter""
Perhaps you guys have seen this already but this is an awesome and funny film
I got bored so I went on omegle to try out my skills at DM'ing. First time looking for feedback!
Use wrapping paper for maps!
New to DMing but I think I have a pretty nice set-up.
Why do I hear so much hate about 4e?
I built a tool that generates fantasy location names each time you refresh the page. Lemme know if you find it useful! (x-post to /r/pathfinder_rpg)
I haven't played in a long time but here's something that anybody is more than welcome to use/modify to their liking.
Live D&amp;D Game: Acquisitions Incorporated 3:30 pm CST - 5:30 pm CST 
Martivir
An Example Questionnaire to help Players define their Characters
[Resource Guide] Getting Started / Learning to Play
How do you guys balance high powered classes like wizards/clerics with less powered ones like rouges/fighters at mid to high levels?
(3.5e) Party of Elven Rogues
GM Hold music
After planning for 5 hours straight I start to wonder if I've gone too far...
Players fought a demigod giant yesterday used a make-shift mini...
I was given 4 days short notice to come up with a one shot campaign and I think it went quite well
The Majestic Blue-billed Spotting Jay
