52 week money challenge 
Simple effective tips from Warren Buffet.
Roommate was going to take this dresser to the curb and I needed a desk. Converted it using only its own parts and one 2x4 one 2x3 6 brackets and some additional screws. Total cost: $19.82
My sister's engagement ring: Bought for $10 at a garage sale valued at $500 from the 1920's. Effectively 98% off. She loves everything about it.
Health Dept.: Homeless Can’t Eat Deer Meat. Hunters across Louisiana are outraged after state health officials ordered a rescue mission to destroy $8000 worth of deer meat because venison is not allowed to be served in homeless shelters. As many as 3200 meals were lost.
5 years of being a frugal cheapass. My result.
I live in Eastern Europe and here is how most topics on /r/Frugal sound to me:
Never hurts to ask
My realtor said he has never seen this before
How I spend under $15 a week on delicious healthy lunches
This cost less than 1.00 to make.
""We’ve been led into a culture that has been engineered to leave us tired hungry for indulgence willing to pay a lot for convenience and entertainment and most importantly vaguely dissatisfied with our lives so that we continue wanting things we don’t have.""
Don't forget to check Craigslist bought this dining room set with leaf extension for $50 yesterday
Fixed my violently wobbling washing machine. Cost: $0. Tools required: none.
Finally tried the tip of regrowing green onions in just water Results!
Found this vacuum at the thrift shop for $.99 labeled ""broken belt"". Look whats right next to all the accessories! (And yes it is the one that needs to be replaced.)
This is my first holiday as a single mom. Thank you /r/frugal for letting me know I can get a 5$ tree from Lowe's....Here's ours!!! (Shitty cam quality apologies)
My daughter's way of being frugal. Quick button fix [x-post/DIY]
A guide to cheap but good food. 
Best loan deal ever. 10000 loan ends up costing 62495.16. HOW IS THIS LEGAL!
Used Amazon price matching for the first time at Target today!
dealership wanted almost $600 for a replacement climate control board. here's my $10 fix.
/r/Frugal has gone to shit and the mods should do something about it.
700 free courses from universities including MIT Carnegie Mellon and NYU!
So I decided to roll up all the change I've been throwing into a bucket for about the last decade.
One of the reasons I extended my stay in Ecuador. This is ~45$ of fruit that I bought at the market.
A frugal man's best friend.
Just picked these up for 75 cents at garage sale. read to the kids for about an hour they stopped me cause they were too scared.
My roommate told me he was going to throw out this old table so me and my brother took it and made a chess board
Found this for 12$ at a thrift store
Same book three different prices. Only difference is the browsers used [x-post r/mildlyinteresting]
Why I Shop at the Mexican Supermarket
So THAT's why I dont make only the minimum payments on my credit cards!
650000 Americans Joined Credit Unions Last Month — More Than In All Of 2010 Combined
STUDENTS! Stop paying for textbooks. There exists a massive database of academic books on the internet free for download. You're welcome!
$5 dining room table a little cleaning and $5 high-gloss paint. I'm very happy with the way this turned out.
I just did two weeks worth of grocery shopping on my bicycle
Dude paints his own truck for only $50
Good Guy LL Bean: Resoled relaced and shipped my 25-year-old boots in 2 weeks ... for 40 bucks
15$ wardrobe I made for my toddlers clothing out of an old entertainment center. (Was told to x-post from DIY)
Good Guy Goodyear
After 4 months unemployed and 4 months of underemployment the little victories seem huge.
Why make 1 meal when you can make 9 at the same time?
Payed off $210500 worth of debt! Excited to be debt free after this long journey.
After hearing about how pre-1965 quarters have silver in them I decided to look for them in my 63 year old fathers stash. After 4 hours and barely making a dent I only found two silver coins! $3.00 earned 5 hours wasted... I don't really have a life
I couldn't find a nice sturdy coffee table for a reasonable price. Solution? Made my own for less than $50!
Recycle old Mio energy drink bottles. [x-post from /r/Lifehacks]
A woman who couldn't afford to buy organic vegetables planted a garden in her front yard. Her city charged her with a crime and she's facing 90 days in jail. Please help spread this story. 
Don't waste prepaid gift card balances. Use them to buy Amazon gift cards.
A message from the Mods of r/Frugal. 
Made my own brand of cleaning products.
Maybe you guys will be more excited for me. I just inherited a set of dishes that will last me the rest of my life. 
The biggest thing I've learned from /r/frugal...
I am a senior in college and an extreme couponer. Tomorrow I will donate my biggest haul ever (~$3000) to an amazing battered women's shelter in the Twin Cities. Anyone can make a difference! (Album attached) (also x-post from r/pics)
Gordon Ramsay's Ultimate Cookery Course is a great way to learn how to cook plus each episode contains loads of ways to reuse and make the most of ingredients and make amazing dishes from leftovers! :)
Holy Crap Frugal! My first time shopping at an Asian Market: all this for only $23 (~$60 at regular store)!
First loaf of bread from my ""new"" $10 Goodwill bread machine
I often get called cheap and and get told to ""spend my moldy money"". Here's where I am today...
Yet another use for all those plastic bags you may have stashed under your sink - I just made 3 reusable grocery totes out of 60 plastic Target bags!
America's 50 worst charities rake in nearly $1 billion for corporate fundraisers Dirty secrets of the worst charities
What got my wife &amp; I completely debt free with 6 months savings in three years: The No Spend Month
I eat VERY well for less than $30 per week in a very expensive country (Australia). Here’s how and AMA!
90% of people believe personal finance should be better covered as a part of primary education.
My friend just posted this link on Facebook. He has the biggest heart in the world and he is also a Redditor!
Just totaled my ""cash rewards"" for 12 months of spending. Credit cards don't have to be evil if you have a little self-discipline.
I just saved $65 because of a fellow redditor.
As a third-world citizen this is how I feel when I browse r/frugal.
What Amazon needs to know about me (x-post from pics)
Households with incomes over $100000 are twice as likely to use coupons as households earning less than $35000
What do you think is the biggest ripoff that people continuously buy?
I've been completely broke since I moved last week and needed a zero-cost shelving solution. I used five small boxes from the move to make this.
When I lose power I use a few mirrors with candles to increase the output of light. 
Can we please stop saying ""get rid of your car"" as a solution to problems?
The foretold Paula Deen clearance has begun
It's not pretty but it helps
I accidentally started a hippie commune but it seems to be working!
16.62 Euro worth of food in Germany
I love you Aldi.
If priced in line with foaming hand soap a bar of Dial would be $274 a bar!
I feel like you guys would be proud of me
Taken from the sidebar.
I am constantly browsing Craigslist ""free stuff"" for good finds got this today in perfect working condition!
Just swap the middle board with a rain gutter for instant Table Top Bar 
(Not for the squeamish or vegetarians): Window kill gourmet
I use this to find mis-spelled items on eBay that no one is bidding on.
Interactive powerball simulator. Play up to 6000 powerball tickets a minute to truly grasp the likelihood of throwing your dollars away.
Made a sun chair from leftover wood screws and hinges (cost of materials: $20)
My mom didn't feel like paying $3.00/20min to charge her phone... (x-post from r/funny)
After only owning gas guzzling sports cars I made a significant step in the right direction.
CVS charges $133 more than Costco for generic drug
A friend at work swapped all his townhouse lights out with LED's... I made him dig these back out of his trash for me to use :). 
This is what I think of when I read r/Frugal. 
27 ways to make your groceries last as long as possible
The suggestion of low-balling craigslist ads at the end of leases... Thank you. This is what $30 got me. 
Can we get a sidebar post for these ""I have $20 for the next two weeks"" crisis posts? There are three on the front page right now.
Clerical error in your favour collect $200
76% of Americans are living paycheck-to-paycheck - are you?
Having ""the other talk"" with your parents
Much to the dismay of the world's auto makers young people apparently don't feel a deep and abiding urge to own a car. 
Thank you for the user who posted a comment about cheap homemade chocolate turtles.
TIL Google has a website dedicated to finding the ideal credit card checking account and savings account
My wife is a federal employee. Today we received this message from our federal credit union. I &lt;3 my credit union.
The laundry detergent was such a hit I thought I'd share my homemade all purpose cleanser. I present : Super Frugal Spray!
Splurged and bought a mountain bike. This is the text I got from my Mint account. 
My crash course in medical pricing
Let’s get the really scary truth out there: CNN estimates that half of Americans are saving nothing for retirement. Half of Americans aren’t saving a dime. Why?
It took several years and a bit of discipline but this month I finally met my goal of having a 3 month emergency fund! I also just paid my last finance charge by paying off all unsecured debt and repaired my credit score by nearly 100 points. It was all worth it!
My husband and I have been looking for a couch for a year. Everything seemed so expensive so I finally checked out freecycle.org where I found this amazing leather couch for free! Everyone should check out this site!
2lbs 30 minutes. Worth the scratches.
My office's refrigerator has a depressing reminder on why to stay out of debt
Do you like Starbucks but can't see the reason for $4 cups? Here you go
Tip: When Selling Stuff Don't Mention Moving
My son was ready for a big boy bed but my wallet was not. This was the best option and it cost me $20 and is eco friendly to boot!
Why not to throw away the last of the romaine heart (lettuce)
I refuse to pay for an overpriced bouquet of flowers. Happy 10 year anniversary to my husband!
Took some things to the local recycling center and saw this in the corner of the electricals for recycling. Still works! 
Today I learned that the US government publishes electronic guidebooks on a huge range of topics including consumer protection health care renewable energy for your home and money management. 
When did /r/frugal turn into /r/poor?
Large bakeries often have wholesale outlets for overstock bread. Got all of this for $2. 
Found this: Infographic on cheap easy and good foods.
TIL that I can buy and inexpensive rider on my homeowner's policy for my cell phone and drop the $10/month charge on my bill. Zero deductible $22/year premium covers loss theft and damage.
Foreigner visiting New York Applebee's automatically charged me a 17% tip. Normal?
I love frozen fruit both because it's healthy and awesome tasting and because it's practical (lasts longer in the freezer than fresh fruit). However I find that frozen fruit medley's cost a lot (sometimes +$5 per lb). Here's what I did to save some cash.
Made my wedding band for $0.50 in about 8 hours over the weekend
Took me 4 years but I finally saved up 6 months worth of expenses in an emergency fund!
Thanks Frugal. 1 down. 7 to go.
I just feel so happy I wanna scream out into the night...
why you should coupon... I got this for $1.22
Poverty food done right: rice and beans cabbage salad sweet potato fries and all the fixings
A year ago I posted a submission about Padmapper - a reddit user's creation to help apartment hunting. Craigslist just sent a cease-and-desist to padmapper. 
Waterfall garden project with discarded materials! [x-post from r/DIY]
Frugal way to vacation - saved just the coins from my tip jar for 1 year. Got it counted today. All flights for 2 people and 6 of 9 nights in hotels paid for.
Been reading /r/frugal since I was in college. Hit one of my big goals today.
A small visualization of food economics (x-post) 
A list of tips for a college kid or someone who's struck out on their own
One of the best tips I can give Frugal
Would anyone be interested in a ""how to"" buy a cheap house? 
What 24$ gets you from your local CSA (community supported agriculture)
I installed this solar-powered clothes dryer for less than $50 - it immediately took $75 off my electric bill and will save me thousands!
This is my dad's frugal cookbook from the 60's. I'm going to try to make all the recipes. [x-post from /r/cooking]
This is what $32 gets you from a local ""pick your own"" orchard.
I look for markdown prices at my local market. Got a bunch of meat for $12 because the sell by date is tomorrow. Freeze it and it will last me over a month!
New Bill Would Take Income-Based Student Loan Payments Straight From Your Paycheck and Eliminate Loan Forgiveness for Public-Service Careers
Got a free truck. Just needs a few parts.
I like flower decorations but they are expensive and die soon. I had never thought of using my herbs. 
Frugal but classy -- This is how I dispense my off-brand bulk mouthwash and paper cups
How we made our cell phone bill go from $160 to $25
Free U-Pick in my town. ~25lbs.
My gf has been couponing a lot. All this is worth over $450 dollars and she only spent $40. Don't ask me how. She has explained it and I still don't understand. 
Shit my Frugal Millionaire Uncle Says/Does
New study finds poverty leads people to focus on short term goals while ignoring the long view
Google map showing free places to camp state by state. I just planned a cross country trip and don't have to pay for a single campsite/hotel room.
You win a dollar every time you don't play the lottery.
Finally made my own! Less than $20 for detergent that should last a year or more.
I put electrical tape over the ink sensor in my laser printer. I'm still using the toner cartridge it said was empty six months ago.
Unclaimed.org is how to find money owed to you. This link has helped me find over $1000 owed to family and friends.
16 year old builds his own 130 sq ft home to guarantee mortgage-free future
10 Signs You've Taken Being Frugal Too Far
It pays to be friendly with your neighbours
Today's marks the end of my life living paycheck-to-paycheck!
After two years of pinching pennies I finally have managed to book this trip and still have 3 months of emergency money set aside :)
This is what $32 will get you at your local ""whole foods"" market.
McDouble as ""the cheapest most nutritious and bountiful food that has ever existed in human history""
Called Time warner asking them to lower my bill because it was ""just too high""... And it worked! Just had to be persistent. $49.99 down to $29.99 just for asking (and name dropping a competing company) :)
Best Buy will match internet prices this holiday to combat 'showrooming' (xpost from r/news)
I just finished paying off $42K of credit card debt in 42 months for my 42nd cakeday... today!
In case you haven't heard Wells Fargo will be charging checking accounts under $1500 a $7 monthly fee.
Recycled wood bookshelf made for &lt; $24
Cleaned out my late Depression Era Granddads garage and found this used shooting target in a full package of unused sheets. He taped over all his marks so he could reuse the same target...bless his heart.
I call bullshit
Get the bigger house they said. You need a giant yard and stainless kitchen they said. I ""upsized"" from a $1500 tiny 700sq ft rental apt to this modest 1300 sq ft. home with everything I need.
Target pledged to match Amazon's prices!
My friend wanted a copper kitchen backsplash... did it for $47 instead of over $300
Young men are turning down requests to be in a wedding party at a higher-than-average rate because of the cost.
First full month of frugal cut spending by $1130.38 !!!
Want to buy something online but don't need it right away? camelcamelcamel.com will send you an e-mail when the price hits a level you are okay with and will give you historic prices so you know what is a good deal.
My parents are trying to take on the credit card processing companies in court. This could set a huge precedent for how credit card companies can treat the little guy. It's starting to get a lot of attention so I thought I'd share. (x-post from r/worldnews)
Duke Grad Student Secretly Lived In a Van to Escape Loan Debt (Interesting tale of frugality)
The beginning of our frugal wedding
How my buddy stores screws and other tiny things. 
Ever have food and not know how to turn it into a meal? Check this out.
Frugal giftwrap: nabbed some newsprint screenprint proofs from art class... each one is unique!
How I got out of my Sprint contract without an Early Termination Fee...
Reusing the milk jug to water plant around the house 
This is one case where I am happy to spend the extra 20 cents. Thanks USPS!
Ikea is my favorite fast food joint. 3 hotdogs chips + drink = $2.50
frugalites i am a proficient bicycle mechanic with about 15 years worth o' experience - would you be interested in some free tutorials on how to service your bicycle and save some cash AND gain valuable experience(especially when helping the ladies ;) )
Frugal Christmas gifts: My girlfriend and I made canned and tagged our own BBQ sauce and infused moonshine. 14 of each total cost &lt;$75
$6 for 3 bag clips? Try $3.50 for 40 (if not free)
Tonight's dinner. Tasty super filling and it only cost me $1.50
Exercise. Its free. It saves on healthcare costs. It prevents missing work due to illness. You'll live long enough to recoup the cost of solar panels.
My girlfriend and I plan to live in this thing full time because we like it small cool and cheap. I think it has been and will be an exercise in frugality.
Sometimes opening junk mail can pay off. This is what just came out of mine.
As of today I have $0 credit card debt. 
Just paid off all my credit cards.
Wow Ziplock beating No Name by a penny! What a deal! Oh wait...
I too saved $500 from fixing something myself via Youtube videos.
Revive your old clearance rack shoes for about $2 instead of buying a fresh pair. -Mr. Clean magic eraser + new laces.
Three year anniversary today we bought($12) this the day after we got married and half is still left!
We created Freelocal.org as a way to find items being given away in your area for free or to post items of your own. Like freecycle but with pics maps mobile-optimization and social sharing. And no yahoo groups or moderators. We'd like to know what you think.
Masters student lives aboard a yacht he bought for £800 to save thousands on rent
Here's the financial plan I made for my brother. He loved it! I thought you might enjoy. (x-post r/PF)
6 Cities That Will Pay You To Live There
Black Friday is now Black Thursday and meanwhile a study by the Wall Street Journal suggests the deals aren't nearly as good as we think. 
Nearly Half Of Americans Have Less Than $500 In Savings
My new under $10/week lunch in 20 minutes.
Look how much Mitchum deodorant is trying to scam. I bought a couple new and they're all less than half full.
Lowes marks down by Christmas trees with brown spots to $5. Look for them in the back. Here's ours!
$955.62 saved in 16 weeks by not smoking
I iron used tissue paper and reuse it. It's very quick and easy.
I made some ginger ale for the sunny weekend that's coming up. Grand total of $3 (extremely cheap for Norway)
The 11 Ways That Consumers Are Hopeless at Math
PSA: Remember to check ""clearance"" sections- the bf and I found these on a clearance rack at CVS today for $2.39 each!
My girlfriend and I picked 3 pounds of tasty organic FREE blackberries today.
My wife asked for a new closet got this one done for $27 and some time
Its not the $300+ they took from me but I just got my check from the class action settlement with BofA for $69.03. Switch to a credit union if you haven't already!
Wired's ""5 Best Toys of All Time"" warms my heart. 
My grocery store haul: 17.74 pounds of delicious pork roast for $14. Easily 20 - 25 meals.
I love a good New York style pizza but the prices are just getting ridiculous. $25 for a large pizza? I've tried making my own at home but they just never taste like the ones at the pizza parlor. Has anyone had any luck replicating a good pizza at home?
28 Year Old's Startup Aims to End the Existence of Credit Cards
I just replaced my own serpentine belt in my car. Belt was $32 with tax. Average mechanic-provided replacement was $135. Took me about 45 minutes and I'm not a car guy AT ALL. How have you been frugal this weekend?
When to buy what (x-post from r/LPT)
So some of you were curious about my washing machine in some recent threads... here's a cost update of owning versus using a laundrette (in the UK)
99% sure I am getting laid off today...what do I need to know going forward?
Food Stamps No Longer For The Poor As A Record Number Of College Students Now Use Them
M.I.T. Expands Free Online Courses Offering Certificates 
(X-post r/diy) my cousin gave us 2 chickens and I built a coop in a few hours with clearanced and recycled materials.
Finally paid off my last debt! (Can I get a personal victory thread?)
My solution to needing a second car. (Also i'm lazy and want to pedal as little as possible.)
I'm pretty new to Chicago but I think I already have a favorite grocery store. Pic with prices from yesterday's small shopping trip.
Bicycle related advice: never buy this kind of lock
how much land you need to reduce your food bill 100% (x-post from r/homestead)
Every time I go into a grocery store I am amazed at how cheaply priced this is
I'm really broke but wanted to decorate my house so I used Matt medium and glued art pics from my old magazines on to canvases from the dollar store. I think they're cute and would also make fun gifts. 
Want to grow your own herbs but don't have the space in your apartment? Check this out.
'Rich Dad Poor Dad' author files for bankruptcy
I just saved $93000 today!
Reuse an old rake
Didn't buy anything (non-consumable) for the entire month of April
Went to GAP and spent $1.78 on a sweater.
Google Chrome app called Honey that will automatically check for discount codes whenever you buy something on the internet.
The frugal billionaire: IKEA magnate lives in modest house eats at his store's cafe and shops at local market
52 Week Money Challenge - More Options
I went to my local community health centre and asked if they had any condoms. The nurse gave me a bag containing not one not two but 24 free condoms in various sizes colours and flavours! Good to know if you're broke.
A reasonable list of things that have helped me be frugal.
Your next paycheck will be smaller even though the fiscal cliff bill passed because of a payroll tax increase.
I wanted an oak roll top desk but they cost $1000-$3000. I rescued an abused one for $37.15. Story inside.
Homeless man in my town acquires a $330000 house for $16.
I can't just sit around on a sick day...and it's near the end of the year anyway.
Pumpkins were free at my local store yesterday. I don't need this much pumpkin but I do like the seeds.
Google to Require Retailers to Pay [for presence under ""Shopping"" tab] -- DAE think this destroys the value of the whole thing?
What is something you have been cheaping out on for years only to discover how much better the slightly more expensive alternative it?
Just found a link directory for thousands of FREE sewing patterns
Too many posts with screenshots of people's balances. Enough already.
cost of bottled water
A list of things I have learned from R/Frugal
Have you ever paid more in rent for the satisfaction of living alone?
Instead of buying blackberries at the store I go to the local dog park and pick &amp; freeze my own.
Cattle are being slaughtered early due to grain shortages. Expect low meat prices for the next few months followed by steep increases. [x-posted from r/Canning]
Today is born a (small) victory!
Thought of you guys
Got all of this from 6 potatoes - reckon it's about 1kg of potatoes.
All are not Equal
How to make soap from scratch (x-post from howto)
Anyone else SUPER EXCITED to do taxes get a return and kill a debt or two?? I am!!
Bank of America to charge $5 debit card fee switch to a credit union now!
Budget barbecue for the summer! £15 and 100% recyclable.
We R/Frugal Week 1: Frugal Food
Frugality is ALWAYS relative. 
A Little Wisdom from Socrates
Neighbor was throwing away this!!! Just has a bad seal the repair will be free ))
Ask your local grocer if they can make bunny bags of ""unsightly"" veggie trimmings for favorite herbivore. Thor just got at least $10 of produce for 1 2 FREE!! 
List of open Class Action Rebates ($10 - $200) most require no receipt. (US Only)
Remember cable ties can fix everything! A simple frugal fix for my washing machine.
Need new cookware? I'm sure Target and other stores will start to heavily discount their Paula Deen discounted cookware and their kitchen items.
My balcony garden and deck made with $200 budget
Do your kids a favor - TEACH THEM ABOUT CREDIT!
The Chain Restaurant Is The Worst Deal in America: Why You Should Stop Eating Out So Much
Sour Patch Grapes! Just wash'em roll them in jell-o lime power and enjoy. You can even freeze them.
Anonymous donors pay off Kmart accounts
A word on coupon posts
CamelCamelCamel tracks Amazon prices over time so you can see if you're actually getting a good deal on a product.
How do I fix the sole of shoes like this and make them watertight again?
Let's create a list of name brand items that are the same as store brand items.
Thanks r/frugal I paid off $13000 of student loans last year!
535 Free Movies Online: Great Classics Indies Noir Westerns &amp; More
If you're not paying for something you're not the customer; you're the product being sold. 
15 months ago we were spending $1500/month on food.
A Breakdown Of What You Get When You Buy Frozen Turkey Breast
Summarizes things I've been thinking about when reading /r/frugal on food
Generic food of the gods is just as good as the name brand version!
Amazon.com can be your best friend if you take your time and search. I got all this ink for $13 (12K / 4C/ 4M /4Y)
Awesome! Thanks Kohls.
The wife thinks we need a new vacuum...
6 Things Rich People Need to Stop Saying
Can we have a discussion of CHEAP vs FRUGAL. Being cheap is not always being frugal!
Best financial decision I ever made for paying bills. 
Most of us know many frugal ways to organize cables this one was new to me [x-post from /edmproduction]
Cut your electric bill down over 50%
Does anyone else add powdered hot cocoa mix to their coffee?
New study says American families are overwhelmed by clutter rarely eat together and are generally stressed out about it all - The Boston Globe
I just got off the phone with ""big business"" customer service person. I think she gave me a life-pro-tip.
A $1 bottle of vinegar saved me hundreds of dollars!
DAE only use grocery store bags as trash bags?
Looking for hours of FREE/inexpensive fun?!?
My favorite artist was performing in my city and I couldn't afford the $75 ticket...
I've been reusing these disposable Method soap pumps from Target for over a year. No mold no rust! What is your favorite thing to reuse around the house?
Unpaid Internships Are a Rich-Girl Problem—and Also a Real Problem
This new years i fed 10 people for $55.00...and we ate filet mignon...and this includes dinner and breakfast!
Amazing payoff from our home energy audit. 
Do you seek out bad reviews and search for flaws in things before you buy them? I've made a wiki to make it easier: whyitisterrible.com. Explain the downsides and hindrances to every product and service
Thank you r/frugal! You have helped me accomplish a huge goal! As of today I am credit and revolving debt free. It took me exactly 48 months and cost $66376.00!
This may not mean anything to you but I'm very proud of this; Couldn't have done it without you r/Frugal!
Retirement Saving Is No Longer a Priority for Many Americans
A collection of 40 tips for saving spending money wisely and generally being a frugal person from financial experts around the world. More than just the usual Warren Buffett quotes - but he's here too.
[Protip] Go on Craigslist and search for ""moving"" then low-ball every offer. 
I remember this post and found it really helpful. Reposting for anyone that missed it.
Easy DIY gift bags each one takes about 3 minutes and costs $0.10. (Pics and step-by-step instructions inside.)
I cant afford to continue to support my elderly father.
Help me frugal! $200 worth of clothes and workout gear just came out of the dryer covered in weird black marks. I have no money to buy more clothes and am in tears. How do I fix this?
Your right to resell your own stuff is in peril
If you have an expired gift card call and ask for a new one!
I think I can trust him to build me a pallet kitchen next :)
Quick and easy breakfast burrito for less than $.50 [x post r/food]
Will people please stop assuming that I don't know how to use a credit card properly?
I'm a college student who spends less than $40 on food and less than $400 on rent+bills per month. If you don't mind I'd like to share some tips.
No longer living paycheck-to-paycheck!!
My gym
Make a Starbucks Frappuccino for $.32 not $3.45 (plus tax)
Talk openly about money &amp; lifestyle before you get married. 
Just got all this litter for $50 at PetSmart (Black Friday Deal)
You might be too Frugal if...
Is your stuff falling apart? Thank Walmart. Walmart with its relentless demands that manufacturers cut costs has been a major force in making our products shoddier -- and that has us heading back to the store more often to buy still more stuff.
Got this really nice kitchen cart for my small kitchen at a yard sale for $10! Apparently it doubles as a cat house.
We Did It! We're Debt Free!
Go Green -- Buy a Used Car. It's Better Than a Hybrid | (2008 article but I found it really interesting)
Anyone else love the $1.50 combo at Costco?
My Dads Alternative to a Notepad
Can't Save? Here's Why.
How riding a bicycle is changing my life.....
Update from ""Stocked up for college on my internship's $140/week meal reimbursement. Shouldn't be shopping all semester!"" - Oh god what did I do?
Study: CVS Rite Aid and other chain pharmacies sell generic drugs at up to 18 times their cost
For when ice water isn't cutting it anymore.
Make a surprisingly effective directional and adjustable speaker system out of an old pair of earbuds a foam cup and a paper clip. Check this out.
Went to the grocery store today. My cashier charged me 12 times for one item. This is why you check your receipts.
Was dropping off some brake fluid when I came across this...
had to transfer money from one bank to another for a mortgage settlement didn't pay a transfer fee.
Spirit Air -- not as frugal as I thought
Good cheap easy food
How I spend under $15 a week on delicious ..... lunches
My tabletop was getting discolored so I dressed it up. About $5 later it looks better (w/ added bonus)
Made a new dress...out of an old pillow-case! :)
Being frugal has made me less healthy 
my wife and i have just freed up an extra $960 a month and here's how...
Set of pallet patio chairs for $20
I thought I was doing the frugal thing when I bought Levi's assuming they would last me awhile. I bought two pairs at the same time. After just a couple of months this exact thing has happened to both pairs. More info in the comments.
I low balled two vehicle offers and got the price that I wanted. I feel like a king! or maybe an asshole.
My cats new secret lair made from a $10 scratching post and my neighbors TV box
Resurrect old woollen clothes using only the power of a cheap disposable razor.
Add a hard boiled egg for every 5 ounces of tuna in your tuna salad. It adds nutrition and makes your tuna go farther. It's also damn tasty!
Happiest People More Likely To Drop Out of School Earn Less Money 
Goodbye supermarkets: how I lived for a year without the multinationals
California hopes to break car owners' habit of changing oil too often -- State launches a campaign against the widespread notion that oil changes are needed every 3000 miles. Officials say the practice wastes millions of gallons of oil a year.
Free online classes taught by Stanford Princeton Univ. of Michigan or Univ. of Pennsylvania professors!
TIL Kelley Blue Book was sold to AutoTrader.com in 2010. This seems like a huge conflict of interest. Can the guide still be trusted a reliable source for used car prices? 
Website for free mechanic's advice. Just ask a question and Pete will supposedly get back to you within 2 hours. I've only just used it myself but I'll update this post when I get feedback.
Car maintenance tip: If you need to replace parts buy them online &amp; only pay the mechanic for labor.
I'm broke and it sucks. I've started to donate plasma for money what similar types of things can I do to pay my bills? (x-post from AskReddit)
12 million households roughly 10% of cable viewers are ? ?expected to ""cut the cable TV cord"" (cancel cable satellite or telco video service) by 2015
My worst financial decision after graduating college!
Make cheap Thai style food fast. How to make 4 basic sauces.
Buying a new piece of music equipment? Bring slightly less than the cost of your purchase in cash to guitar center!
FrugalProTip: Keep your eyes on Craigslist free this next week! And thrift stores the next few weeks.
r/buyitforlife : A subreddit created to showcase high quality durable and practical products that can be bought once and used for life.
Looking for a place to live? This website plots craigslist apartments.com rent.com and other sources on top of a map. AND you can search for cheap housing especially temporary!
Being Frugal Pays Off
Can someone help me understand the toothpaste obsession?
Unlike most pro athletes who run into financial trouble I think this guy is going to do just fine: Redskins' Alfred Morris expects to drive his 1991 Mazda for 20 more years
A good Infographic on Credit
Homemade Mosquito Repellant
One week's worth of collecting recyclables from work.
Found this quote on /r/discworld. Thought it might also be relevant here
When I left for my first apartment my mom gave me this list of cheap food items and easy recipes
Printing text only? Go laser.
The Frugal Gourmet on the meaning of ""frugal""
Went from spending 500 a month on groceries to 250 or less thanks R/Frugal!
How I saved $17 by adding a couple stickers to my order.
i finally caved and bought a new pair :(
I spent all afternoon making this with my 2 1/2 year old daughter.
Sometimes not frugal is frugal: what things do you buy the more expensive version of because the cheapos break?
Craigslist has filed a lawsuit against the redditor-created PadMapper and their new partner 3taps.
Should Textbooks Really Cost $200?? It's not just wall st. Textbook publishers are to blame!
I decided to turn my Black Friday into a chance to help twenty three less fortunate kids for Christmas for $56
I used to work for dunkin' donuts 3-5 days a week and save half of the tip. This is the tip I accumulated in a year. $515 with only the bills. Haven't gotten to counting the coins yet.
I've been sharpening my own razor blades for a while now and love it. You obviously can't get them as sharp as when brand new but you can still extend their life but quite a bit. It's saved me a pile of $ so far because the things are so damn expensive
Washing machines that need no electricity and use less water and soap plus you get some exercise!
How to Keep Fruits &amp; Vegetables Fresh As Long As Possible
What ""as seen on TV"" products have actually saved you money?
The gentle art of Haggling
My wife and I paid off our house yesterday...
Reminder to search for online coupons before checking out. 
How Can I Eat on $10 a Week?
After the negative reaction to Bank of America's $5 fee Chase and other banks won't charge monthly debit card use fees
How to determine a use by date for eggs
For those of us doing the 52 week challenge you should be at $36
Here's a huge list of uses for vinegar. I think I'll print this out and keep it around the house.
Don't want to pay for those expensive swiffer sheets? A damp paper towel works just fine for the cost.
Frugal Breakfast tip.
I'm on a spending fast this week.
I have $80 for food to get me by for the next 25 days. Please keep me alive frugal. You're my only hope.
Convinced my parents... 
Use the Stranger Test to Reduce Impulse Purchases: “When considering a purchase picture a stranger offering you [the cash value of the purchase] or the item in question. Which is of greater value you? Which would you choose?”
AT&amp;T asked if I would recommend them to a friend or a colleague. This is what I said:
Pay close attention to your bank's rewards programs. Why would anyone choose an Amazon Gift Card??
Baby steps. I started budgeting early this year (earning $1.5k/mo) and reduced my credit card debt from $1800 to $300 while paying off $5000 of tuition for Spring semester and reaching my short term savings goal of $1000 (more details inside).
How I deal with impulse buying
Eco-couple told to pull down their 'hobbit home' made entirely out of natural materials . . . but without planning permission. Family of 3 is made homeless. Built their home from scratch but have been ordered to tear it down. Branded 'harmful' to the countryside.
What's the biggest thing you wish you HAD cheaped out on?
Hair modeling works! Received $105+ worth of services for free so an apprentice could practice her bobs. Very satisfied with the results.
Are Branded Batteries Worth the Extra Cost?
An approach I learned from my father: Sometimes more is less.
Found an antique Gillette safety razor at a flea market for $1. After a scotch brite pad and some buffing this is what I'm now shaving with.
What's with the hostility in Frugal lately?
The Emergence of the Fix-It Society--I would love to see this catch on
Dinner courtesy of MY garden.
Medical Tourism - any personal experiences? I'd especially love to hear about any dental restorations/surgeries.
Student loan max payments under US federal IBR (table)
Campus move out day = great finds
Have a hulu plus account? Get the next month free
A bankrupt Supermarket's remaining food intended for distribution to the poor is instead loaded onto landfill by SunTrust Bank. Hundreds of hungry people restrained by police.
Top 10 Highly-Desired Skills You Can Teach Yourself
Make sure your giving is wise: America's 50 worst charities
I like being frugal here's my receipt from my trip to Men's Warehouse...
This guy learned to live on less save &gt;70% of his income and was able to retire after working an average-paid job for 5 years
The mind-set of the poor
Nowadays there's a different ""kind"" of poor 
Quick easy income
64% Of Americans Can't Pay For $1000 Emergency
PSA: 'Mac Memory' is a SCAM Mac's use the same RAM as PC's
I feel like my $25 goes a long way at the local Mexican market. Think you can do better?
How to save money on medicine.
Hey r/frugal! Celebrating a little milestone. As of today we have a little over $2000 in savings our checking is healthy and all our bills are paid. This subreddit has helped more than you know. We couldn't have done it without you!
Words to live by: ""If you don't have enough money to handle an emergency you have an emergency""
Bought everything I own with cash. Very little debt good about paying bills. Why can't I get a credit card? 
Paris New York and Hong Kong on $50/day
'New' doorknobs on a budget.
Best (cash back) credit cards
Frugal Dog Toy - An old t-shirt tied in knots
Caught my dinner tonight.
A new frugal game and way to go out I created with my girlfriend thought I'd share since going out is a struggle on a tight budget. The $5 Challenge. 
The Sharp Sudden Decline of America's Middle Class
We R/Frugal Week 10: Cell Phones!
Makeshift Watering Can from an old milk bottle
How much do you spend on clothes? Is it just me or is spending about $90 for a pair of pants insane?
The best and cheapest way to cut your own medium to long hair so it's layered! It's the only way I cut my hair now.
Student Loan Paid Off - Now 100% Debt Free at age 26
I am finally debt free for the first time since 1997!
Where can I watch the Olympics online without having a cable/satellite subscription?
I had reached the bottom of the nutella jar so I...
Bombproof bread machine recipe
Here's a spreadsheet plan a workable budget. Just plug in your salary.
You know what it may not be much but this feels good.
FPT: Did your honey turn to sugar? Heat it up on the stove to dissolve. Good as new.
What's your biggest financial regret?
Pshh.. And they said there wasn't any toothpaste left in the tube..
Finally gave it a shot to try and save some cash...turned out better than I thought
Instead of investing time and resources in thinking of something original simply reuse content from r/LifeProTips.
I think it's time to switch to a credit union...
buying inexpensive eyeglasses online
A letter I recently wrote to a friend who just got a nice job...thought it could be of value here. The budgeting trick with direct deposit and free accounts really allowed me to get my act together. 
Frugal dorm room tip: get a carpet remnant not a rug!
Call your wedding a ""party"" or ""event"" when booking venues hairdressing &amp; flowers. As soon as you use the ""W"" word the price goes up 50%+
IKEA made my day! $70 dinner for free!
We eat on $3 per person per day in Australia
Banks Quietly Ramp Up Consumer Fees 
My Goodwill cast iron castaways. (everything except the dutch oven and the skillet it came with I got at Goodwill)
My mother is 3 months behind on our mortgage and we're probably going to lose our house soon. I feel lost and hopeless. What can we do to prepare?
Man Uses Coupon Skills to Give 25x More Food to the Poor (xpost from r/goodnews)
Did you guys know that you can paint a couch!- Thought I would share because I have a hideous monster sectional and I cant afford slip covers or a new couch.
One small behavioral change can rescue extra entrees and sides from the food you already had. Behold FREEZER STASHES!
Sell-by dates: not the end of the world
Spaghetti Bread (Frugal cooking inspiration)
I did it! I finally paid it off! No more Credit Card Debt! 
After feeling overwhelmed by bills and my inability to budget properly I made this and taped it to my wall.
Just thinking out loud-I'm working off of $200 a month for healthy filling groceries for me and my girlfriend and am wondering if anyone would like a post of recipes and advice after it's done.
My frugal weekend
It isn't as large as some of yours I took it out 3 years ago started paying it off in May 2010. Interest rate: 12.2%
Learn how to mend ripped jeans
Being frugal saved my life - [X-post from f7u12]
This is the kind of product design we need.
A little free gas.
What are some penny smart dollar dumb things you wish more people knew?
This is what happens when I let my non-frugal friends stay at my apartment for a night.
If you need a good reason to switch to a credit union here is a good one right here
UK version of r/Frugal?
Recently found this while looking for CarFax alternatives...
how do you deal with setbacks?
Frugal Sidebar Sticky Series: Frugal Tips &amp; Tricks 
What is your $10 best spent?
US cyclists save $4.6 billion a year compared to motorists. Though biking and walking account for 12 percent of all trips in the USA these transportation modes receive only 1.6 percent of federal transportation spending.
Germans secret: little debt frugal habits and a government that is intensely focused on high production.
As of this morning all my credit card balances are $0. From $16k to $0 in 18 months thanks to y'all. What a fantastic feeling!
Men how many of you buy dress clothes for work from thrift or consignment shops to save money?
NEVER BUY GAS AGAIN.
Legitimate work from home jobs?
XKCD on saving money vs time
Earning wisely can be as effective as spending wisely. Frugal how do you earn extra money?
It always pays to ask!
Work from home positions
Obama Plan Would Cut Student-Loan Interest Rates - WSJ.com
Saved 98% off on my grocery bill :)
""It is not the man who has too little but the man who craves more that is poor.""
No need to spend more than $3 on a bottle of wine- Slate Magazine
What's Really Eating the Family Budget? It Ain't Smartphones 
Ditching Dish this month for Roku/Hulu+ and netflix. Feeling pretty good about my frugal self this morning!
Why did I ever buy tortillas?
Hurray! Tons of free insulation fell from the sky!
Unbreakable? Any way to get a new one for free?
TIL the US Government has a surprisingly helpful website full basic financial education lessons. A great starting for anyone interested in learning how to manage their money.
Who on Frugal said to put a little dishwasher soap in a spray bottle?
A clean home is a frugal home. :)
Building an incredible house with $5000. (x-post from r/WTF)
Target Shopping Secrets; article written by Reddit
Well thank you Walmart...
Let's get a list started Frugal. Post what consumer products are worth it in the long run but maybe expensive right now to buy. This is to dissuade people from buying cheap alternatives. I'll start...
Wait until after Black Friday to make your big purchases by buying what other people are replacing.
Refinished sideboard bought for $150 and 24 hours of hard work put into it. Turned out fantastic.
Last year I built an entire (small) house for less than $8. Thought y'all might be interested. 
Free handweights after a brake job after cleaning it of course.
Just dropped my weekly groceries from $100 to $60 for three people.
Thought you guys might like to see the stuff I'm growing this year. :)
16 Frugal Tips From The Depression Era
After reading that post by that other college student I thought I'd share how I live a slightly higher quality of life for about the same price ($495/month)
Built my own sundeck privacy fence saved me tons of $$
Due to an unforeseen emergency I am down to $25 and almost no food for the next 11 days.
Economists: Healthy Food Isn't More Expensive 
The Frugal Alcoholics Best Friend
Tv stopped working 10 minutes with google and 80 cents later I win!
Cheap quick flavorful dinner: smoked chicken thighs and lentils. [x-post from /r/food]
More than anything we think that everyone should be able to cook delicious healthy food without spending a fortune. That’s the goal of this site: plant based on a budget.
We R/Frugal Week 6: Credit Cards
Here's my attempt to live off of healthy meals totaling no more than a dollar per serving.
Not sure if repost but here's some advice I found on 4chan a while ago.
New US survey says diesel cost of ownership lower than gas - Autoblog
Was pointed to this subreddit... Brits turning to repairing instead of throwing away. This deserves more awareness.
Friendly tips on lowering service bills (Comcast AT&amp;T etc..) from a former Nintendo center rep.
Breakfast Burritos for .37
Frugal... help please. There has to be a better way.
Eating healthily for $3 a day
I am debt free as of today. 
Summer is upon us it's time for another thread on keeping the electric bill low in the face of 40C (100F) temperatures
magic bullet blenders are neat right? Chances are you may already have one sitting in your kitchen now (in disguise!)
Some other subreddits recommended by the moderators of R/frugal
Why the 99% May Never Retire 
Parents Are Robbing Retirement for College
Australian TV show about where you are getting ripped off by companies well worth watching hope the link works for everyone.
My husband has been dumpster diving. All this is worth at least $450 and he got it for free. 
I want to work out at home all major muscle groups. How can I do this in a frugal way and without clutter? (ie I'd prefer to not have a used Nautilus machine)
Survival mode: I have $19.08 in my bank account until April 1st. How can I maximize this for groceries? 
Wanted: Tips for dying hideous colored jeans
Some thoughts on the Wall Street protest in regard to frugality.
Don't bother unplugging unused chargers to save electricity unless they are warm to the touch.
Bargaining phrase you should try every time you have to spend money ""I can't pay that."" 
If you won the lottery would you take the ""cash"" option (60% of jackpot) or the yearly payout? why.
Today my wife and I paid off her student loans $51541.87 in just under two years (731 days)!
Finally after 18 months of living frugally.....
I haven't had my balance be this low since I got the card. Feels good. Thank you R/frugal
I work as a cashier and I keep my eyes peeled for silver coins (1964 and below) since early 2011 till now (apx 1 year) I accumulated enough silver to get $124 from the local gold/silver dealer.
Eating Out is not Frugal
This is $910 in quarters saved over 15 years. It took me 2.5 hours to roll them. Frugal yet dumb.
I bowfish for carp here's my grilled dinner from a few weeks back. 
What are your favorite frugal white whales? Products and services that are among the cheapest but also among the best...
Credit card companies were reducing people's credit limits. What that does is that it pushes up your credit utilization. That drops your credit score. What that does is give the credit card company justification for raising your interest rate. 
Credit-card debt free as of today (in fact I overpaid a bit)! Next target: student loans. 
How I dress nicely - Suit and Tie everyday for work and keep my dry cleaning bill under &lt;$100 a year.
The cheapest armband that Verizon had for my phone was $60. I just made this for approximately $1.
My Great-Grandma's homemade bread for pennies per loaf. 
If you purchased Sketchers Shape Ups you are entitled to part of a recent $40 million settlement.
Can this shirt be fixed?
Cooling a room with 2 liters of ice: it actually works with the science to prove it!
Need your pet spayed or neutered? Make sure you try your humane society first.
Modifying your rental car reservation with the same info a week later can save you money
I replanted a gem lettuce and it's growing once again!
Which one would you buy?
Living modestly thanks to Frugal.
Need charcoal for today? Lowes has 40lbs for $10.
Simple and Effective Tips
All I did was call and ask why the admin fee was so high (Or: TIL it's always worth making a bit of a fuss)
Our first pepper!!
Can we have a ""how to reduce my cooling cost"" sticky or FAQ....
Girlfriend wants to buy everything in the universe how can I stop her?
Protips from a grocery store cashier
Had a friend over who cooks Thai food ...
Unique heart-melting £2 gift for someone you love!
r/frugal i give you NAAN PIZZA easy amazing homemade pizza
14 Easy Meals Every Guy Should Know How to Make
A cooking show featuring a 94 year old woman making recipes she lived on in the great depression. [xpost from Cooking]
So. Today being frugal for the past three years paid off. (Story)
It's a great program (x-post from r/funny)
what are the best sites online to make some money
How I avoid heating up my fridge in winter
Beat monopoly prices. You can get a bargain by booking a ticket that has a layover in that city and then abandoning the second leg of your trip. Des Moines &gt; Dallas = $375; Des Moines &gt; Dallas &gt; LA = $186.
Amazon's subscription service comes with an added bonus. Really large boxes to entertain the midget.
Thanks to r/Frugal this is how I'm rolling. Awwwww yeah
Here is a better picture of my $80 couches for those of you who teased my cell phone pic quality... now you can see they may have slight imperfections (fading) but were still an amazing deal! (found on craigslist)
Make your own vegetable broth! - not only saves money but gives a purpose to those vegetable ends you were about to throw away
Have You Ever Tried to Sell a Diamond?
Make sure you know about /r/EatCheapandHealthy!
A good Sunday
New app allows you to take photos of coupons store them within the app redeem them at stores &amp; search &amp; use their database of 660000 coupons.
Focus on housing first. Don't worry about saving money on shaving blades and other tiny items if you want to save real cash.
My frugal college student bodybuilding diet grocery list. (Or just a general way to eat healthy!)
3 years ago I had 8k of debt and was living paycheck to paycheck.
Coffee machine repair almost foiled by non-standard screws like this...
I'm staying home on Black Friday to avoid manic crowds and impulse buying. Are you?
Keep an eye out for Samsung TVs that won't turn on - I scored a 46"" LCD TV for $2.50 worth of capacitors and 10 minutes of soldering.
hey r/frugal i needed a dresser so i took this one from the garage from the house i rent renovated and decorated it. paint and sand paper added up to about $50. what do you guys think?
So due to some of the ridiculous posts on this subreddit I made a frugal circle jerk page.
Fairy Tale Style Home under $5K
Is a Costco Membership worth it?
Why We Need Free Public Libraries More Than Ever
Deli sliced ham cost two or three times as much as a whole ham. Most grocery store delis will slice a whole ham for you. 
Bought a house moving in 4 days already freaking out. Help?
Who wants to play ""Guess what one item wasn't salvaged""?
What r/frugal has taught me and done for me. 
Quick tip: If you don't need it don't own a printer. I print event tickets directions etc. all at work.
Double the trouble when divorced parents get old - something we should really think about :(
Anyone know of a bank that isn't going to pull this kind of bullshit on me?
How to tailor your own shirt. This tip saved me twice: First on the fitting; also it increased my options buying clearance sale items. 
cheap easy ice cream! *or* a great way to use bananas that are about to go bad
This guy is my new hero. 
We started saving $100/week about a month ago and it feels really good.
What Americans Buy: Interesting comparison of 1949 vs now
Have you ever used a food bank?
Since there are car posts popping up I'd like to start a list of unreliable used cars you should NEVER buy.
This is how some comments on this subreddit come across sometimes.
Vacuum pack food for free using a ziplock and sink of water
Attempting a ""No Spend Month"" as an experiment and a jump start on finances this year. You should too!
Thought I'd throw out some tips for young parents or just those on a tight budget.
Lets make a list of apps and services that help tracking your expenses. (like f.e. Mint)
Louis CK on being broke. So painfully hilarious.
This year for my son's 4th B-day I decided not to spend a lot on a cake. I decorated it myself. 
Ramen Hacks: 30 Easy Ways to Upgrade Your Instant Noodles
Home buying: If you had to buy a home again what would you do differently + common rules of thumb?
I finally won the lottery!
How I live on 17k a year (pre taxes) -- and pay off my debts
Those tattler devices that car insurance companies put in your vehicle to monitor your driving.... worth it for the discount?
Grow Food Not Lawns
Not surprisingly the Amish are largely untouched by U.S. financial crisis.
As of this morning I'm officially debt-free!
How did it take me so long to figure out that my ziplock bag could be full of booze?!?
Americans say they need $150000 annual income to feel rich
Summer's not far can we get a thread on beating the heat in a frugal way?
Hello there! I was told you folks may be interested in this: Different uses for the silica gel packets that come in shoe boxes and new purses.
Guzzling printers can waste $100 of ink a year
If you find it tough to curb spending give this technique a shot.
Pretty good Cracked.com article on stupid habits learned from being poor.
Introducing the cheapest and most environmentally friendly cat litter around!
Tell us which snacks you replaced with homemade alternatives.
Food Inflation Kept Hidden in Tinier Bags
Being frugal is not always about saving money. Any tips on how to be frugal about your time?
Starbucks Hacks
Target makes moms and kids feel like shit for having homemade costumes.
Frugal and easy mopping
A dangerous precedent for frugalites across the country: Watertown NY outlaws roommates in single-family homes. If you can't prove you're related by blood or marriage to roommates you can't share a single-family home with them.
I don't fit inside a pillow case so I made a dress from an old sheet.
Poor? They keep using that word. I don't think it means what they think it means...
What are some of the more unorthodox ways you make/save money?
J.C. Penney gets rid of hundreds of sales
Abandoned Cars in Japan!
Does it bother anyone that Lifehacker.com blatently steals/ uses content from this subreddit and and /r/lifeprotips? 
Ask and ye shall receive.
r/Frugal if your car needs new tires either get new tires or stop driving. Delaying the purchase for frugality's sake is not worth the risk. (Involves blood)
Citi announces new fees on checking accounts switch to a credit union now! - Yahoo! Finance
A lesson in frugality [comic]
What do you do without?
Just a reminder Comcast/Xfinity is a legal mafia but you may be able to get your bill cut in half
How to Live in San Francisco on &lt;$20K A Year
We spent $7k restoring this beauty... but for 10 years it has cost very little to keep it alive and legal since. Old cars FTW.
I'm curious Frugal. How many of you would choose to live in a Social Democracy (i.e. Scandinavian countries) and have guaranteed health care college retirement etc. vs. the lower taxes in the US?
Temporary wallet x-post /r/funny
7 Countries Where Grad School Is A Fraction of U.S. Costs
Extreme Minimalism: this guy owns just 15 things
Biore pore strips $8. Homemade ones basically free.
Anybody know of a website for cheap airfare but you don't know where you're going or when?
Family net worth plunges 40% after recession
Make all your own cleaning solutions from 10 basic ingredients. (PDF)
The Resilient Family » The key to wealth: Stop acting rich
Look at how much debt I have. You guys jelly?
Tip for finding free dress clothes - Suits shirts ties etc. 
Why should you be frugal? Nearly half of Americans say that they definitely or probably couldn’t come up with $2000 in 30 days.
So /r/frugal you guys do this too right?
Frugal Living Pro Tip : Generosity is up to you!
The Dollar Tree is my new favorite thing ever.
Milk jug paint holder
Stumbled upon an article by someone who traveled full-time for under $17000/yr. Thought this was a good place for it.
Do NOT Buy a First Year Model Car!
How to get health care while uninsured
Frugal Drinking
As promised here are the t-shirt to undies pics!
The difference between a 15 year and a 30 year mortgage (source: 20somethingfinance.com)
Another example of ""It's always good to ask""
College students with summer jobs - I made you a financial planner!
I just learned how to change my own brake pads and saved $75
Just saved myself ~ $500 to replace my alternator myself thanks to watching a YouTube video.
How to Save Money Buying a Used Dryer
frugality at the airport. 
Frugal tip for 4 year university college students:
I found this helpful youtube channel The Frugal Computer Guy: Computer tutorials for free software (Libreoffice Thunderbird True crypt and more)
Thanks guys!
Moving out of my parent's house for the first time. Anything i should be doing immediately?
Oregon man in possession of 13 million gallons of illicit rainwater sentenced to jail.
Prepaid vs. contract phones: ""Right now consumers don’t do the math""
Stupidity has a high tax
The party box
Occupy Wall Street just released a Debt Resistor's Handbook. Regardless of how you feel about OWS it contains some very useful information.
How do I start my life?
Chicago doctor whines about how he can't get by on a quarter million a year income. Link goes to google cache because he nuked the post.
My HOA dues are ridiculous. What options do I have?
This is what you get when you buy a whole chicken. 
Want Free Wi-Fi In New York? Get Near A Pay Phone 
115000 student loans finally paid off!
Law School no longer worth the expense according to NYTimes.com. This is becoming true of college in general the cost is so high that it does not make financial sense. You will never get your investment back.
Get your asses to your nearest college/university dumpsters!
Frugal Tip for Sushi Lovers: Make your own!
10 Frugal quotes
Rich people's life experience makes them less empathetic less altruistic and generally more selfish. 
Is Cheap Wine All Really That Bad?
Start Saving For Retirement When You’re Young: The reality is that you are responsible for your own retirement savings. Fewer employers are offering pensions to employees.
Needed wall hangers for my guitars so I made my own.
What frugal life pro tip do you live by?
""Why I hate 'new unique' money tips""
Want a little bit of flexibility when traveling American Airlines (and presumably others)? Demand a mailed/paper itinerary (not emailed) at a cost of $5 and you will have a week to change your flight dates without penalty.
When it comes to printers and ink what is the most cost-effective option?
Dwolla: an online payment system that sidesteps credit cards
The Twenty Healthiest Foods for Under $1
r/BuyItForLife: A place for finding high-quality durable and practical products
Gave up driving a year ago today. Sold my car got rid of my car insurance. One of the best decisions I've ever made. 
Just a friendly reminder... it's frugal to be verifying your bills every month and also questioning policies you think may not be right!
No More Car Payment
Man lives in a 100 sq ft house that is probably nicer than yours
17 Uses for Alka-Seltzer!!
Upfront the cost LED light bulbs can be a little steep but down the road there are some serious savings.
My $10000 storage unit mistake 
I found this old cabinet when cleaning out a barn got it for free and gave it a bit of a clean up. Very happy with the result!
 With six kids and no car this mom does it all by bike
What are some tips for affordable healthy pack lunches?
Homemade Tend Skin Recipe
Doctor writes me a prescription. Pharmacist says that there is no generic equivalent. Cost: $68.00. I duplicate it exactly with over the counter stuff from Walgreens for less than $10.00.
Sick of paying $30+ for scarves? Learn to knit. Cost me about $4 in yarn.
Any tips for living on minimum wage?
I'm digging out of the hole thanks to you all. My net worth is positive for the first time EVER and I'm thrilled beyond belief. 
Apartment dwellers: clean your refrigerator coils
This is the dumbest thing I've ever heard. 
Why you need a credit card
Don't forget - Dec. 26th is ""Free TV Day!"" That is the day everybody puts their working in the Free section of Craigslist.
Any practical uses for old DVD/game cases?
The easiest frugal tip of all: Want stuff to be cheaper? Ask for it.
What's a minimal but useful frugal thing you do in your day to day life? I'll start.
$4 speaker risers
“I'd like to live as a poor man with lots of money.” ? Pablo Picasso 
Study finds that increased parental support for college results in lower grades 
Leather jacket I found for $5. Just in time for Fall!
A quick tip you all may already know for buying online
The American Consumer Rebellion Is Gaining Speed
Do you regularly run into people that make you wonder how they can afford an iPhone?
Having Kids? Some Frugal Tips for the Early Years
Does anyone cut their own hair to save money?
People Are Sick of Daily Deals Sites
Parents of /r/frugal: Are kids innately expensive or do parents make them expensive by buying things that they don't need?
beans...healthy cheap and so easy to cook in so many ways...
The Case for Spending a Little More Sometimes 
reddit - please encourage my brother to keep going with his cooking blog. I think it's hilarious.
What's the worst financial mistake you made and what did you learn from it?
Popular list of storage food reveals the price of basic foods to have skyrocketed nearly 33% over the last four years. : collapse
I see people falling for things like this all the time....just do some simple math and you will know what's cheaper!
In China 30 million make themselves at home in caves
I might have to quit my job. What would you do?
We R/Frugal Week 4: Saving &amp; Paying Down Debts
hi frugal! I'm a chemist (&amp; lurker) who works making detergents and cleaning products some of which /r/frugal likes to make at home. I've got some simple tips to make your stuff better.
Our family (two adults one kid) spends way too much on groceries and we are looking to become better food shoppers. What are your frugal grocery shopping tips?
Homeless by Choice: How to Live for Free in America
Frugal entertainment: $14 well spent
Looking for a grocery app that let's you track cost of items across many stores. Preferably with a UPC scanner for item info.
Thanks Frugal! Personal Achievement Unlocked.
I've been told scheduling flights on 9/11 results in cheap nearly empty plane rides. Is this actually true?
Tell me Frugalites with 40 hour a week employment - what do you do as a lucrative side job/side hustle?
If I drop cable how do I watch football?
Wanna know what a decent price for food or energy is? Here's the listing of national (and midwestern) averages for all your staples. 
This was a no debt Christmas
Moving my savings account was the best thing I ever did.
Infographic: How Big a Backyard Would You Need to Live Off the Land?
Workers Saving Too Little to Retire
Buy decorations for next year's Christmas in the week after this year's. They'll be much cheaper sometimes even 90% off.
DAE else shave/buzz their head to cut back on barber costs?
How to build a 14x14 solar cabin
We were given a breadmaker: bread is a £1 to buy. Will making our own bread actually cost more?
I'd like to point something out (to those who went out and bought an air compressor to ""save"" 50 cents per use)
Save a little extra cash when getting tires replaced
[advice request] Smartest way to buy plane ticket
Chai: My favorite coffee house drink made cheap and easy with better flavor right at home. Link to recipe inside.
After insulating all the duct-work and hot water pipes in my basement over the summer my first winter gas bill showed a 39% decrease from the same period last year.
While we're on the subject of solar power: I am a solar power engineer that will give a brief evaluation of whether or not solar power would work for you.
A Zen Millionaire; a father's day tribute.
What are some fun and cheap things to do?
If you really want to Occupy Wall Street...
Home made pre-workout! Only $0.60/serving versus around $1-3/serving for most popular pre-workouts.
Take-out soup containers leak less than the Ziplock ones I bought
Probably already posted on here but this is a great site for dirt cheap eyeglasses.
An FBI Hostage Negotiator Buys A Car (audio)
Credit card companies will be complete assholes when a family member dies and has an unpaid credit card. Don't let them guilt you into paying a debt that is not yours. 
I have Lots of used clothes and general clutter. Whats is the most effective Ebay technique to not only sell it but make some decent money off this clutter.
Wary Americans saving more even as government encourages risk 
Services Like Car and Bike Sharing Boost Global Sharing Economy - Barter Economy Matures from Niche to Trend
We are number 40!
I'd be irate: 83 yr old woman takes on tow truck company after charging her $913 for 5-mile tow
cut the heat bill by more than 80%: heat the woman and not the whole house
What a couple built to live in after a lifetime of McMansions - just $7000
Consumer Reports coffee taste test finds Walmart's Great Value 100% Colombian Medium scored on a par with the Starbucks Colombia Medium for a fraction of the price
Made a big (for me...) payment on my student loans and it feels great
Christmas is my favourite time of the year because I love buying presents for everyone. This year I made a plan to buy presents without putting me in debt.
Hey r/frugal I went dumpster diving; check out some of what I found
I just want to brag a little :)
A science nerd's rant about drain cleaner.
I live in Canada's western arctic. Here's my grocery bill with luxury items. This ought to give you guys a heart attack...
Once a short-term commitment at most internships have become an obligatory rite of passage that often drags on for years.
Busting a Verizon contract...51 days left.
I found that shopping for groceries online saved me 40% on shopping in store...
instead of throwing away pit-stained white T's I cut the sleeves off &amp; use them as pillow-cases.
A mature male Buck will yield about 53lbs of deer meat. Is it cost effective to take up hunting to obtain cheap meat?
Finding a better way to scratch my new-car itch.
How do you go about finding other frugal people or finding entertainment that isn't a serious money drain?
Library book sales! So many good books on the cheap plus it's totally legal!
Creative but easy breakfast ideas?
Popcorn: The snack with even higher antioxidants levels than fruits. 
$20 Food Showdown: Fast Food vs. Healthy Food
My couch developed a sink hole. Removed bottom batting to find broken wood frame so I repaired it with an old hockey stick and spare screws. Good as new. (x-post r/somethingimade)
Someone posted their homemade cleaning supplies list but I would like to share my homemade cheap solutions that are very effective and eco friendly.
Picked berries for a couple hours and made a juice concentrate.
My car buying experience. 
What's your favorite cheap packed lunch that doesn't need to be heated up?
There was a popular link on r/frugal awhile back about PadMapper dropping Craigslist listings due to a cease &amp; desist. Now they're back.
Tip: clean your fridge and organize it!
What is your #1 tip for saving money?
Glam up your drinking water (and your day) for next to nothing!
Hmmmm wonder why this happened...
What do I look for in/about an apartment to ensure that utilities will be low and I won't be financially hassled?
OFFICIAL ""I have $X for X days"" advice thread: tips will be compiled and added to the WIKI.
Frugal Cooking: A Friend turned my head and here's how I cook chicken now.
How Advertisers Convinced Americans They Smelled Bad
What's the dumbest thing you've ever spent money on that you regret to this day?
At my wit's end: abject poverty
My new 43"" 720p HDTV found at the dump and fixed for $30!
Mostly Free Materials From Craigslist Used To Build This Beautiful House in a Tree.
I just got a check for almost 25 grand....
Why do kids (technically adults) keep going to super expensive colleges and rack up more debt than they can ever handle?
Dogs new favorite chew toy! Cost? FREE!
I love when it gets cold in Texas. I havent had to use my AC at all in 3 weeks. Last month by electric bill was $40!
We R/Frugal Week 7: Cleaning &amp; Housekeeping
For the Self-Employed: Staying Frugal in Unpredictable Fields.
Today I found out that prices vary from one Costco store to another.
Can we get a list of the cheapest online stores going?
Soda-bottles as light bulbs: worth a look!
My girlfriend's improvised bookshelf. 
Frugal I've been broken into twice. Ideas for affordable camera system?
The When to Wash It Handbook
It's been said before but Spirit Airlines ""cheap"" ticket prices are deceiving.
Collection agency won't acknowledge my request for proof of debt.
20 years old have to fix wrecked car Moving out in a week to first apt father went to jail last week now caring for my teenaged sister for the summer. I could really use some tips
Tip: Create a fake Facebook account and use that account to sign up for deals and sweepstakes with all your favorite companies
Extreme couponers push some retailers to change the rules
Should Care Giving be tax deductible? The average caregiver forgoes over $21000 in earnings and it places a heavy burden on families
My wife and I cancelled cable got an $8 antenna and are now getting kickass HD for free. [More for r/cordcutters]
Why don't we have these in our houses?
Found this couch and love seat set on Craigslist for $80! They were very dusty but two hours of cleaning later and it's safe to say I got a darn good deal.
Tax Refunds Can Lead to Poor Spending Habits
Growing a frugal garden from kitchen scraps - beyond green onions
X-Post from /r/IWantOut - The simplest way I know to turn a garage sale profitable.
To answer all those ""I'm poor but I have ramen"" posts. 50 recipes to dress up the college staple.
How to Turn an Aluminum Can Into an Embossed Box
Is there something that you used to waste that a frugal mindset has you making use of now?
I was extremely nervous about it but I saved more than $86000 with a refinance. Now is the time to do so! My story inside...
Starbucks Finally Gets It - Free WiFi for Everyone Starting Next Month
Frugal: How to save up and not buy a new BBQ
Does r/frugal think that gardens are actually financially frugal? 
My roommate owns two iPods an iPhone an iPad a desktop a laptop and a 2 year old Cadillac. He can't pay his rent.
I don't think I've ever used a coupon in my life. Can somebody help me understand couponing and how to do it?
Do you get aftershave facial breakouts? Try white vinegar as an aftershave solution. Dilute it 1 part water and 1 part vinegar and apply generously to face after shaving. Stings for a bit then wash it off with water. No more shaving acne. 
An old barn plank+random hardware=decent media shelf
 Quinoa is a healthy and frugal food you should try.
Living in 90 square feet
Not sure how to approach my school loan payment
Chicken Stock Ice Cubes: Thaw Only What You Need!
It’s me again! Here’s a link to download the whole brother financial plan in PDF.
Wells Fargo to start charging some users a $3 monthly fee for debit card use. Yet another reason to use cash.
Here's how I made 13 pints of food with 5 lbs of trash paper (and an onion &amp; flour). 
Enjoy BigMacs? Here's a better option.
I've worked at grocery stores for my entire adult life from stocking shelves to brokerage sales to distribution and I learned a little trick to buying ""store brand"" items.
My boyfriend and I are the laziest vegetarians ever and it's taking a toll on our wallets.
Went dumpster diving at my University found an electric guitar and amp my friend appraised for around 300 dollars!
As a frugal shopper I often peruse Goodwill. This story about the chain was very disheartening: Some disabled workers paid just pennies an hour – and it's legal
What most Vets don't want you to know about flea medication and how to potentially save hundreds of dollars.
Hard to believe but it is pretty good coffee
Why Banks Might Refuse to Take Your Money
7 ways to learn Korean for free
Is there any reason I shouldn't get my required courses for college out of the way in a community college?
Know your laundry symbols! Washing your clothes as prescribed helps them last longer!
Debt is the slavery of the 21st century.
Always keep a travel coffee mug or two in your car. Almost any business will charge less for coffee or tea in your own container
I just saved $1000 on an auto repair that I did myself for $6 in materials. 
Think Black Friday Has the Cheapest Prices? Think Again -- ""At its heart Black Friday is a day for cheap merchandise sold cheaply."" 
Generic Rx drugs cheapest at Costco Consumer Reports finds
Padmapper shut down- Here's a nifty chrome extension that does the same thing and can't be shut down
Need a gift for your GF for Valentines day? I made 2 bracelets using bicycle spokes ($1/each) [xpost from r/somethingimade] 
Got my Lowe's $5 Christmas tree for $2.50!
Coupon Cheaters on ""Extreme Couponing"" 
I recently was approved for my first credit card. Any helpful tips?
Man turns 500 sq ft into a mansion 
Save money by getting the vegetables that are in season.
102 Tried and True Ways To Save
Frugal made simple... Go ahead make jokes.
Any longboarders here? I made a Kahuna Stick for about $12. (xpost r/longboarding)
We give our three pups Shredded Wheat instead of commercial dog treats. Minimal fat &amp; calories for the dogs considerably cheaper for us and they LOVE it.
Thank you Frugal just realized I achieved a major goal this morning.
Lets make a list of companies/services that will offer you a lower monthly price if you call them to cancel.
Whenever I save money the Mortal Kombat voiceover should say loudly ""FRUGALITY""
A long steep drop for Americans' standard of living
An important tip from Adam Carolla
When choosing auto insurance is cheapest really the best option?
I'm new to this whole being frugal thing...
Dollar Store regulars: What items do you regularly pick up? What do you avoid? What gems have you discovered?
For Unpaid College Loans Feds Dock Social Security
Ive got $20 to spend on food that needs to last me 2 weeks. What is the best plan?
Ditch your cable bill get hulu+ and netflix on a cheap roku 1080p player less than $20/mo and insanely huge selection of awesomeness. 
Decided to sell off the ""fancy"" bedroom set and make my own out of reclaimed/repurposed materials. 14 pallets 2 milk crates some zip ties and a couple handfuls of nuts bolts and washers later here's what I ended up with! (Total cost to make: $23.84) X-post from Pics
Being frugal as a heavy drinker is hard. Let's talk...
Frugal adults depriving the economy of economic activity - The ""paradox of Thrift""
What the hell Greece? Now I have to collect receipts for an ""appropriate"" level of spending relative to my income. Any less spending = more tax.
Cheap fabric at IKEA
So you've invested in energy-saving measures throughout your home to save money right? Well the utility company wants to raise rates to compensate for the reduction in electricity consumption. WTF
Subway had coupons in the newspaper the other month for $3 subs I took enough to last until they expire.
A cup o' joe costs you 15 minutes of your 40 hour paycheck -- How to budget with hours not dollars.
This guy sent 100 letters to 100 different companies asking for free stuff. AND IT WORKED.
Asian market for the win! $28!
Rent in Chicago is getting nutso -- Should I buy a condo?
Very cheap knife holder if you have a spare ring binder.
How These Five Women Are Saving for Retirement
Hello everyone! What are some tips for keeping the energy bill down as the cold months approach?
I have no credit history not enough money on hand for a secured card and have been denied by my bank (Chase) and Capital one for starter credit cards due to insufficient history. How am I supposed to start building my credit? (x-post from /r/personalfinance)
It's tax season. Walmart is gonna try to sell you a 55' flatscreen. DON'T DO IT! Every tax season is an opportunity to improve your credit score.
It was annoying to navigate to the free stuff on Amazon every day so I made a site to track it.
Teeth frugal?
For those of you that asked OP delivers! Here's my $5.00 tree all decorated with ornaments I had saved over the years (plus a cute new homemade addition)
50K in credit card debt knocked out and gone!
Get used to living with Mom and Dad 
Know the enemy-- thread on retail tricks to get customers to spend more money
Gas &amp; Electric WAY too high
My february power bill arrived - I cut 87% off of my electric heat bill by heating myself instead of heating the whole house
I'm self-employed and today I lost my last contract. Tonight my wife and I are celebrating. Here's why...
Getting the most out of your toothpaste courtesy of Wondermark
Fuck You and your monthly charges Wells Fargo
What 3 recent changes saved you the most money? Here are mine...
“It’s a myth that people need a deep cleaning everyday.” 
r/frugal I'm trying to buy a plain bed frame (queen-sized). Prices in stores and online seem really high. Is there a secret to not spending too much?
Ok so I hear a lot of ""best frugal tips"" suggestions - but how about your worst frugal mistake? Should've just spent the money you know?
This showed up in my news feed. Awesome window garden for peeps without balconies
What should a teenager know about being frugal?
Show me your grocery bill!
Google product search will soon be history... does anyone know of any good alternatives? 
How I overcome impulse buying
$4.50 gas prices predicted next summer. Start making your plans soon.
Why SHOULDN'T I join a Credit Union?
New Batch of Class Action Rebates (Yoplus - $54 Neutrogena Naturals - $10 AOL Search - $50 Optimum Nutrition - $48 etc)
There is a google chrome extension that auto scans for coupons and saves you a bunch of money. (Xpost /lifeprotips)
Don't listen to her!
The New Suburban Poverty 
For those of you who are thinking of direct depositing your tax refund to a walmart money card DON'T!!!
Latest Unavoidable Fast Food Buzz Words: The Rise of ‘Crazy’ ‘Premium’ ‘Snacks’: A look at how corporations attempt to influence our purchases.
Today Is a Very Happy Day for Me
80% of the products in Target and Walmart are identical and there's only a 46-cent difference between the two retailers per $100 of purchases. (x-post from TIL)
My winter coat. Found a vintage mink coat with a fox fur collar and suede lining in an antique store for only $78. They retail for around $600! 
How to make butter! I am SO gonna try this next time I go to the store (this guy is pretty awesome!)
It might not be as large of an accomplishment as some I've seen but I'm glad my student loan is paid off.
Just learned about this so two days ago will have ben my last usage. I will update if my girlfriend notices (for the worse)
thought /r/frugal might be interested in this sweet deal [x-post from /r/pics]
Tried the Frugal-blend Oxyclean I'll let you be the judge.
Some words for /r/Frugal from a very wise man...
College student with a kitchen? Here's how to save some money
Boyfriend ~$10000 in debt spending $150 a month on weed 
Going Homeless to pay for school what do you guys think?
Ok Frugal admit it what are you more 'morally ambiguous' frugal tips?
This guy is about as frugal as it gets.
My son had Christmas presents thanks to r/Frugal
This may be common knowledge but companies rarely produce several qualities of the same food product
Frugal folks what's your favorite ""Who Knew"" trick?
Avoid paying for anything at freecreditreport.com
I got Staples to pay me $12 for $100 worth of paper.
Overcoming my eating out habit
The true cost of commuting
Saving for Retirement as an Act of Wild Optimism
